# Aliases extracted from modules themselves.
alias fs-vfat vfat
alias fs-msdos msdos
alias iso9660 isofs
alias fs-iso9660 isofs
alias devname:fuse fuse
alias char-major-10-229 fuse
alias fs-fuseblk fuse
alias fs-fuse fuse
alias fs-fusectl fuse
alias crypto-seqiv seqiv
alias seqiv seqiv
alias crypto-echainiv echainiv
alias echainiv echainiv
alias crypto-hmac hmac
alias hmac hmac
alias crypto-sha256-generic sha256_generic
alias sha256-generic sha256_generic
alias crypto-sha256 sha256_generic
alias sha256 sha256_generic
alias crypto-sha224-generic sha256_generic
alias sha224-generic sha256_generic
alias crypto-sha224 sha256_generic
alias sha224 sha256_generic
alias crypto-ctr ctr
alias ctr ctr
alias crypto-rfc3686 ctr
alias rfc3686 ctr
alias crypto-gcm gcm
alias gcm gcm
alias crypto-rfc4543 gcm
alias rfc4543 gcm
alias crypto-rfc4106 gcm
alias rfc4106 gcm
alias crypto-gcm_base gcm
alias gcm_base gcm
alias crypto-ccm ccm
alias ccm ccm
alias crypto-rfc4309 ccm
alias rfc4309 ccm
alias crypto-ccm_base ccm
alias ccm_base ccm
alias crypto-arc4 arc4
alias arc4 arc4
alias crypto-stdrng drbg
alias stdrng drbg
alias crypto-drbg_nopr_hmac_sha1 drbg
alias drbg_nopr_hmac_sha1 drbg
alias crypto-drbg_pr_hmac_sha1 drbg
alias drbg_pr_hmac_sha1 drbg
alias crypto-drbg_nopr_hmac_sha256 drbg
alias drbg_nopr_hmac_sha256 drbg
alias crypto-drbg_pr_hmac_sha256 drbg
alias drbg_pr_hmac_sha256 drbg
alias crypto-drbg_nopr_hmac_sha384 drbg
alias drbg_nopr_hmac_sha384 drbg
alias crypto-drbg_pr_hmac_sha384 drbg
alias drbg_pr_hmac_sha384 drbg
alias crypto-drbg_nopr_hmac_sha512 drbg
alias drbg_nopr_hmac_sha512 drbg
alias crypto-drbg_pr_hmac_sha512 drbg
alias drbg_pr_hmac_sha512 drbg
alias crypto-jitterentropy_rng jitterentropy_rng
alias jitterentropy_rng jitterentropy_rng
alias crypto-ghash-generic ghash_generic
alias ghash-generic ghash_generic
alias crypto-ghash ghash_generic
alias ghash ghash_generic
alias of:N*T*Callwinner,sun8i-a23-rsbC* sunxi_rsb
alias of:N*T*Callwinner,sun8i-a23-rsb sunxi_rsb
alias platform:basic-mmio-gpio-be gpio_generic
alias platform:basic-mmio-gpio gpio_generic
alias of:N*T*Cwd,mbl-gpioC* gpio_generic
alias of:N*T*Cwd,mbl-gpio gpio_generic
alias of:N*T*Cbrcm,bcm6345-gpioC* gpio_generic
alias of:N*T*Cbrcm,bcm6345-gpio gpio_generic
alias platform:axp20x-regulator axp20x_regulator
alias of:N*T*Callwinner,sun8i-h3-display-engineC* sunxi_de2_drm
alias of:N*T*Callwinner,sun8i-h3-display-engine sunxi_de2_drm
alias of:N*T*Callwinner,sun8i-a83t-display-engineC* sunxi_de2_drm
alias of:N*T*Callwinner,sun8i-a83t-display-engine sunxi_de2_drm
alias of:N*T*Callwinner,sun8i-h3-hdmiC* sunxi_de2_hdmi
alias of:N*T*Callwinner,sun8i-h3-hdmi sunxi_de2_hdmi
alias of:N*T*Callwinner,sun8i-a83t-hdmiC* sunxi_de2_hdmi
alias of:N*T*Callwinner,sun8i-a83t-hdmi sunxi_de2_hdmi
alias of:N*T*Cx-powers,axp809C* axp20x_rsb
alias of:N*T*Cx-powers,axp809 axp20x_rsb
alias of:N*T*Cx-powers,axp806C* axp20x_rsb
alias of:N*T*Cx-powers,axp806 axp20x_rsb
alias of:N*T*Cx-powers,axp223C* axp20x_rsb
alias of:N*T*Cx-powers,axp223 axp20x_rsb
alias scsi:t-0x04* sr_mod
alias scsi:t-0x05* sr_mod
alias block-major-11-* sr_mod
alias of:N*T*Callwinner,sun50i-a64-emacC* sun8i_emac
alias of:N*T*Callwinner,sun50i-a64-emac sun8i_emac
alias of:N*T*Callwinner,sun8i-h3-emacC* sun8i_emac
alias of:N*T*Callwinner,sun8i-h3-emac sun8i_emac
alias of:N*T*Callwinner,sun8i-a83t-emacC* sun8i_emac
alias of:N*T*Callwinner,sun8i-a83t-emac sun8i_emac
alias sdio:c*v02D0d4356* brcmfmac
alias sdio:c*v02D0d4354* brcmfmac
alias sdio:c*v02D0d4345* brcmfmac
alias sdio:c*v02D0dA9A6* brcmfmac
alias sdio:c*v02D0d4339* brcmfmac
alias sdio:c*v02D0d4335* brcmfmac
alias sdio:c*v02D0dA962* brcmfmac
alias sdio:c*v02D0dA94D* brcmfmac
alias sdio:c*v02D0dA94C* brcmfmac
alias sdio:c*v02D0d4334* brcmfmac
alias sdio:c*v02D0d4330* brcmfmac
alias sdio:c*v02D0d4329* brcmfmac
alias sdio:c*v02D0d4324* brcmfmac
alias sdio:c*v02D0dA887* brcmfmac
alias sdio:c*v024CdF179* 8189fs
alias sdio:c*v024Cd8179* 8189es
alias platform:ohci-platform ohci_platform
alias of:N*T*Ccavium,octeon-6335-ohciC* ohci_platform
alias of:N*T*Ccavium,octeon-6335-ohci ohci_platform
alias of:N*T*Cgeneric-ohciC* ohci_platform
alias of:N*T*Cgeneric-ohci ohci_platform
alias usb:v0B8Cp2303d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0B63p6530d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v11ADp0001d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v054Cp0437d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v04B8p0522d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v04B8p0521d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v03F0p3239d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v03F0p3139d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v03F0p0B39d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v03F0p3524d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v5372p2303d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v05ADp0FBAd*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v07AAp002Ad*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v11F6p2001d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v058Fp9720d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v050Dp0257d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0731p2003d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0E55p110Bd*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0413p2101d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v079Bp0027d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v10B5pAC70d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v078Bp1234d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0745p0001d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v04A5p4027d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v11F5p0005d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v11F5p0004d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v11F5p0003d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v11F5p0001d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v11F7p02DFd*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v6189p2068d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0731p0528d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v1453p4026d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v2478p2008d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0584pB000d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0DF7p0620d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0EBAp2080d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0EBAp1080d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v056Ep5004d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v056Ep5003d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0547p2008d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0557p2008d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v04BBp0A0Ed*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v04BBp0A03d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067BpE1F1d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp0307d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp331Ad*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp0609d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp0612d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp0611d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067BpAAA0d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067BpAAA2d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp1234d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp04BBd*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp2303d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias input:b*v*p*e*-e*11,*k*r*a*m*l*s*f*w* input_leds
alias of:N*T*Callwinner,sun6i-a31-wdtC* sunxi_wdt
alias of:N*T*Callwinner,sun6i-a31-wdt sunxi_wdt
alias of:N*T*Callwinner,sun4i-a10-wdtC* sunxi_wdt
alias of:N*T*Callwinner,sun4i-a10-wdt sunxi_wdt
alias char-major-116-* snd
alias devname:snd/timer snd_timer
alias char-major-116-33 snd_timer
alias devname:snd/seq snd_seq
alias char-major-116-1 snd_seq
alias platform:soc-audio snd_soc_core
alias of:N*T*Callwinner,sun8i-h3-i2sC* snd_soc_sun8i_i2s
alias of:N*T*Callwinner,sun8i-h3-i2s snd_soc_sun8i_i2s
alias of:N*T*Callwinner,sun8i-a83t-i2sC* snd_soc_sun8i_i2s
alias of:N*T*Callwinner,sun8i-a83t-i2s snd_soc_sun8i_i2s
alias net-pf-16-proto-16-family-nl80211 cfg80211
