# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:snd_dmaengine_pcm_get_chan snd_pcm_dmaengine
alias symbol:fat_build_inode fat
alias symbol:ieee80211_chandef_to_operating_class cfg80211
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:ieee80211_stop_rx_ba_session_offl mac80211
alias symbol:copy_from_user_toio snd
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:snd_soc_of_get_dai_link_codecs snd_soc_core
alias symbol:snd_soc_get_volsw_sx snd_soc_core
alias symbol:fat_dir_empty fat
alias symbol:snd_soc_info_xr_sx snd_soc_core
alias symbol:genphy_read_status libphy
alias symbol:of_phy_get_and_connect of_mdio
alias symbol:phy_get_eee_err libphy
alias symbol:fat_free_clusters fat
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:snd_soc_bytes_tlv_callback snd_soc_core
alias symbol:snd_malloc_pages snd_pcm
alias symbol:snd_pcm_hw_constraint_minmax snd_pcm
alias symbol:snd_soc_dapm_force_bias_level snd_soc_core
alias symbol:snd_soc_lookup_platform snd_soc_core
alias symbol:unregister_cdrom cdrom
alias symbol:ieee80211_wake_queues mac80211
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:cfg80211_get_station cfg80211
alias symbol:phy_ethtool_gset libphy
alias symbol:snd_pcm_period_elapsed snd_pcm
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:snd_pcm_format_linear snd_pcm
alias symbol:snd_timer_pause snd_timer
alias symbol:mdio_device_remove libphy
alias symbol:ieee80211_csa_update_counter mac80211
alias symbol:snd_soc_dapm_new_widgets snd_soc_core
alias symbol:cfg80211_check_combinations cfg80211
alias symbol:ieee80211_beacon_get_template mac80211
alias symbol:genphy_config_aneg libphy
alias symbol:snd_pcm_format_big_endian snd_pcm
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:fuse_dev_operations fuse
alias symbol:snd_soc_dpcm_be_get_state snd_soc_core
alias symbol:snd_soc_add_codec_controls snd_soc_core
alias symbol:snd_soc_unregister_platform snd_soc_core
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:snd_soc_dapm_weak_routes snd_soc_core
alias symbol:snd_soc_dai_set_tristate snd_soc_core
alias symbol:snd_soc_jack_report snd_soc_core
alias symbol:snd_soc_jack_notifier_register snd_soc_core
alias symbol:snd_seq_dump_var_event snd_seq
alias symbol:snd_timer_start snd_timer
alias symbol:snd_soc_cnew snd_soc_core
alias symbol:snd_soc_unregister_component snd_soc_core
alias symbol:ieee80211_send_bar mac80211
alias symbol:snd_request_card snd
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:ieee80211_restart_hw mac80211
alias symbol:snd_pcm_lib_ioctl snd_pcm
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:__snd_seq_driver_register snd_seq_device
alias symbol:rate_control_set_rates mac80211
alias symbol:ohci_init_driver ohci_hcd
alias symbol:snd_interval_ranges snd_pcm
alias symbol:snd_soc_read snd_soc_core
alias symbol:snd_soc_dai_set_fmt snd_soc_core
alias symbol:genphy_soft_reset libphy
alias symbol:ieee80211_csa_is_complete mac80211
alias symbol:cfg80211_cqm_beacon_loss_notify cfg80211
alias symbol:fat_detach fat
alias symbol:devm_snd_soc_register_card snd_soc_core
alias symbol:devm_mdiobus_free libphy
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:fixed_phy_set_link_update fixed_phy
alias symbol:usb_serial_suspend usbserial
alias symbol:phy_ethtool_set_wol libphy
alias symbol:snd_ctl_boolean_stereo_info snd
alias symbol:snd_soc_jack_notifier_unregister snd_soc_core
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:phy_mii_ioctl libphy
alias symbol:snd_card_free snd
alias symbol:snd_dmaengine_pcm_pointer_no_residue snd_pcm_dmaengine
alias symbol:snd_soc_dapm_del_routes snd_soc_core
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:fat_getattr fat
alias symbol:snd_soc_dapm_new_controls snd_soc_core
alias symbol:snd_soc_dapm_ignore_suspend snd_soc_core
alias symbol:snd_soc_component_update_bits_async snd_soc_core
alias symbol:phy_attached_info libphy
alias symbol:snd_soc_dpcm_get_substream snd_soc_core
alias symbol:snd_pcm_new_stream snd_pcm
alias symbol:snd_soc_unregister_card snd_soc_core
alias symbol:ieee80211_csa_finish mac80211
alias symbol:mdio_driver_register libphy
alias symbol:snd_card_register snd
alias symbol:fat_flush_inodes fat
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:ieee80211_radar_detected mac80211
alias symbol:mdiobus_get_phy libphy
alias symbol:snd_seq_kernel_client_enqueue_blocking snd_seq
alias symbol:of_mdio_find_bus libphy
alias symbol:snd_dma_alloc_pages snd_pcm
alias symbol:cfg80211_find_ie_match cfg80211
alias symbol:snd_ctl_free_one snd
alias symbol:brcmu_pktq_pflush brcmutil
alias symbol:ieee80211_send_eosp_nullfunc mac80211
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:snd_pcm_hw_constraint_step snd_pcm
alias symbol:snd_seq_root snd
alias symbol:snd_dmaengine_pcm_pointer snd_pcm_dmaengine
alias symbol:snd_pcm_new snd_pcm
alias symbol:snd_card_set_id snd
alias symbol:gf128mul_4k_lle gf128mul
alias symbol:snd_seq_device_load_drivers snd_seq_device
alias symbol:snd_info_register snd
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:snd_soc_of_parse_audio_prefix snd_soc_core
alias symbol:snd_device_disconnect snd
alias symbol:mdio_bus_type libphy
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:snd_ctl_get_preferred_subdevice snd
alias symbol:snd_soc_add_card_controls snd_soc_core
alias symbol:cfg80211_ft_event cfg80211
alias symbol:snd_timer_global_new snd_timer
alias symbol:mdiobus_write libphy
alias symbol:cfg80211_connect_bss cfg80211
alias symbol:axp20x_device_remove axp20x
alias symbol:snd_pcm_lib_preallocate_pages snd_pcm
alias symbol:snd_pcm_stop_xrun snd_pcm
alias symbol:snd_pcm_hw_rule_noresample snd_pcm
alias symbol:cfg80211_sched_scan_stopped_rtnl cfg80211
alias symbol:ieee80211_request_smps mac80211
alias symbol:gf128mul_4k_bbe gf128mul
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:snd_soc_register_codec snd_soc_core
alias symbol:usb_serial_port_softint usbserial
alias symbol:_snd_pcm_stream_lock_irqsave snd_pcm
alias symbol:devm_snd_dmaengine_pcm_register snd_soc_core
alias symbol:snd_ctl_remove snd
alias symbol:genphy_resume libphy
alias symbol:gf128mul_init_64k_bbe gf128mul
alias symbol:snd_pcm_lib_read snd_pcm
alias symbol:get_phy_device libphy
alias symbol:ieee80211_wake_queue mac80211
alias symbol:phy_mac_interrupt libphy
alias symbol:snd_soc_get_enum_double snd_soc_core
alias symbol:snd_dmaengine_pcm_close_release_chan snd_pcm_dmaengine
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:snd_soc_register_platform snd_soc_core
alias symbol:phy_attach libphy
alias symbol:snd_soc_put_volsw_sx snd_soc_core
alias symbol:mdiobus_is_registered_device libphy
alias symbol:usb_serial_generic_get_icount usbserial
alias symbol:snd_soc_component_write snd_soc_core
alias symbol:brcmu_pktq_init brcmutil
alias symbol:of_phy_connect of_mdio
alias symbol:ieee80211_nan_func_terminated mac80211
alias symbol:rtw_disable_gpio_interrupt 8189es
alias symbol:usb_serial_resume usbserial
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:snd_soc_dapm_get_pin_status snd_soc_core
alias symbol:snd_timer_stop snd_timer
alias symbol:fuse_do_open fuse
alias symbol:mdiobus_free libphy
alias symbol:snd_pcm_mmap_data snd_pcm
alias symbol:snd_seq_kernel_client_enqueue snd_seq
alias symbol:ieee80211_find_sta mac80211
alias symbol:phy_device_create libphy
alias symbol:snd_pcm_hw_constraint_eld snd_pcm
alias symbol:snd_soc_suspend snd_soc_core
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:ieee80211_reserve_tid mac80211
alias symbol:ieee80211_connection_loss mac80211
alias symbol:snd_pcm_hw_constraint_list snd_pcm
alias symbol:ohci_suspend ohci_hcd
alias symbol:sunxi_hdmi_codec_register snd_soc_sunxi_hdmi
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:snd_soc_dai_set_pll snd_soc_core
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:snd_soc_dapm_put_pin_switch snd_soc_core
alias symbol:genphy_aneg_done libphy
alias symbol:brcmu_pktq_pdeq_match brcmutil
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:snd_soc_info_volsw_range snd_soc_core
alias symbol:regulatory_set_wiphy_regd cfg80211
alias symbol:usb_serial_generic_write usbserial
alias symbol:ieee80211_rts_get mac80211
alias symbol:fuse_get_req fuse
alias symbol:snd_soc_register_card snd_soc_core
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:cfg80211_nan_match cfg80211
alias symbol:snd_dmaengine_pcm_unregister snd_soc_core
alias symbol:snd_register_device snd
alias symbol:snd_timer_resolution snd_timer
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:phy_register_fixup_for_uid libphy
alias symbol:dapm_kcontrol_get_value snd_soc_core
alias symbol:snd_ctl_new1 snd
alias symbol:ohci_restart ohci_hcd
alias symbol:fuse_file_poll fuse
alias symbol:ieee80211_scan_completed mac80211
alias symbol:snd_interval_ratnum snd_pcm
alias symbol:cfg80211_cac_event cfg80211
alias symbol:fuse_do_ioctl fuse
alias symbol:snd_dmaengine_pcm_close snd_pcm_dmaengine
alias symbol:snd_soc_bytes_info_ext snd_soc_core
alias symbol:snd_dma_free_pages snd_pcm
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:snd_soc_add_dai_controls snd_soc_core
alias symbol:snd_pcm_stream_lock snd_pcm
alias symbol:snd_soc_info_volsw_sx snd_soc_core
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:snd_seq_device_new snd_seq_device
alias symbol:snd_soc_dapm_get_pin_switch snd_soc_core
alias symbol:ieee80211_tx_dequeue mac80211
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:snd_pcm_release_substream snd_pcm
alias symbol:of_phy_attach of_mdio
alias symbol:snd_pcm_suspend_all snd_pcm
alias symbol:snd_timer_interrupt snd_timer
alias symbol:hwrng_register rng_core
alias symbol:snd_soc_remove_platform snd_soc_core
alias symbol:usb_serial_generic_resume usbserial
alias symbol:snd_soc_add_platform snd_soc_core
alias symbol:fuse_conn_get fuse
alias symbol:snd_dmaengine_pcm_open_request_chan snd_pcm_dmaengine
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:snd_ctl_register_ioctl snd
alias symbol:snd_ctl_rename_id snd
alias symbol:crypto_sha256_finup sha256_generic
alias symbol:snd_soc_dapm_sync snd_soc_core
alias symbol:usb_serial_generic_tiocmiwait usbserial
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:devm_mdiobus_alloc_size libphy
alias symbol:snd_dmaengine_pcm_request_channel snd_pcm_dmaengine
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:snd_soc_register_dai snd_soc_core
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:brcmu_dotrev_str brcmutil
alias symbol:snd_soc_dai_set_bclk_ratio snd_soc_core
alias symbol:reg_initiator_name cfg80211
alias symbol:ieee80211_update_mu_groups mac80211
alias symbol:snd_soc_dapm_force_enable_pin_unlocked snd_soc_core
alias symbol:genphy_update_link libphy
alias symbol:snd_seq_driver_unregister snd_seq_device
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:snd_soc_component_read snd_soc_core
alias symbol:fixed_phy_update_state fixed_phy
alias symbol:snd_soc_platform_trigger snd_soc_core
alias symbol:fuse_abort_conn fuse
alias symbol:rate_control_send_low mac80211
alias symbol:snd_soc_debugfs_root snd_soc_core
alias symbol:snd_card_file_add snd
alias symbol:ieee80211_tkip_add_iv mac80211
alias symbol:snd_pcm_limit_hw_rates snd_pcm
alias symbol:brcmu_pktq_penq_head brcmutil
alias symbol:dapm_clock_event snd_soc_core
alias symbol:snd_pcm_stream_lock_irq snd_pcm
alias symbol:snd_soc_dapm_put_volsw snd_soc_core
alias symbol:snd_soc_limit_volume snd_soc_core
alias symbol:snd_jack_set_parent snd
alias symbol:usb_serial_register_drivers usbserial
alias symbol:axp20x_match_device axp20x
alias symbol:snd_pcm_format_width snd_pcm
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:cdrom_get_media_event cdrom
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:mdio_device_register libphy
alias symbol:snd_soc_dapm_get_volsw snd_soc_core
alias symbol:phy_ethtool_sset libphy
alias symbol:fat_search_long fat
alias symbol:fixed_phy_add fixed_phy
alias symbol:rtw_set_gpio_output_value 8189es
alias symbol:sunxi_rsb_driver_register sunxi_rsb
alias symbol:snd_jack_new snd
alias symbol:snd_seq_event_port_detach snd_seq
alias symbol:of_mdiobus_register of_mdio
alias symbol:ieee80211_free_hw mac80211
alias symbol:snd_soc_dapm_disable_pin snd_soc_core
alias symbol:fat_sync_inode fat
alias symbol:ohci_resume ohci_hcd
alias symbol:mii_ethtool_sset mii
alias symbol:snd_jack_report snd
alias symbol:snd_card_add_dev_attr snd
alias symbol:brcmu_pktq_pdeq brcmutil
alias symbol:snd_pcm_format_little_endian snd_pcm
alias symbol:snd_ctl_notify snd
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:snd_pcm_set_sync snd_pcm
alias symbol:cfg80211_iter_combinations cfg80211
alias symbol:snd_component_add snd
alias symbol:fat_time_unix2fat fat
alias symbol:ieee80211_ie_split_ric cfg80211
alias symbol:snd_soc_pm_ops snd_soc_core
alias symbol:snd_device_register snd
alias symbol:usb_serial_generic_close usbserial
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:phy_start_interrupts libphy
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:snd_soc_dapm_add_routes snd_soc_core
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:snd_soc_put_enum_double snd_soc_core
alias symbol:genphy_suspend libphy
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:snd_pcm_lib_default_mmap snd_pcm
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:ieee80211_tdls_oper_request mac80211
alias symbol:mii_check_gmii_support mii
alias symbol:snd_soc_dapm_get_enum_double snd_soc_core
alias symbol:snd_soc_put_xr_sx snd_soc_core
alias symbol:dapm_mark_endpoints_dirty snd_soc_core
alias symbol:phy_ethtool_get_wol libphy
alias symbol:snd_soc_write snd_soc_core
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:fat_attach fat
alias symbol:_snd_pcm_hw_params_any snd_pcm
alias symbol:devm_snd_soc_register_platform snd_soc_core
alias symbol:hwrng_unregister rng_core
alias symbol:gf128mul_init_4k_lle gf128mul
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:ieee80211_remove_key mac80211
alias symbol:snd_card_file_remove snd
alias symbol:regulatory_set_wiphy_regd_sync_rtnl cfg80211
alias symbol:snd_ctl_replace snd
alias symbol:genphy_config_init libphy
alias symbol:snd_soc_resume snd_soc_core
alias symbol:snd_soc_platform_read snd_soc_core
alias symbol:snd_soc_calc_bclk snd_soc_core
alias symbol:snd_dmaengine_pcm_open snd_pcm_dmaengine
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:snd_soc_dapm_mixer_update_power snd_soc_core
alias symbol:snd_soc_params_to_bclk snd_soc_core
alias symbol:snd_info_get_line snd
alias symbol:devm_hwrng_unregister rng_core
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:snd_soc_get_volsw_range snd_soc_core
alias symbol:axp20x_device_probe axp20x
alias symbol:brcmu_pktq_penq brcmutil
alias symbol:cdrom_media_changed cdrom
alias symbol:brcmu_boardrev_str brcmutil
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:snd_soc_component_update_bits snd_soc_core
alias symbol:of_phy_register_fixed_link of_mdio
alias symbol:snd_soc_dapm_nc_pin_unlocked snd_soc_core
alias symbol:fat_get_dotdot_entry fat
alias symbol:cdrom_release cdrom
alias symbol:ieee80211_alloc_hw_nm mac80211
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:snd_ctl_activate_id snd
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:snd_dmaengine_pcm_trigger snd_pcm_dmaengine
alias symbol:snd_pcm_format_signed snd_pcm
alias symbol:wiphy_register cfg80211
alias symbol:usb_serial_handle_break usbserial
alias symbol:rtw_register_gpio_interrupt 8189es
alias symbol:snd_soc_jack_add_pins snd_soc_core
alias symbol:snd_soc_of_parse_tdm_slot snd_soc_core
alias symbol:phy_ethtool_set_link_ksettings libphy
alias symbol:snd_pcm_open_substream snd_pcm
alias symbol:ieee80211_register_hw mac80211
alias symbol:snd_pcm_set_ops snd_pcm
alias symbol:snd_soc_of_parse_card_name snd_soc_core
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:fuse_conn_init fuse
alias symbol:snd_soc_dapm_kcontrol_dapm snd_soc_core
alias symbol:cdrom_mode_sense cdrom
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:release_and_free_resource snd
alias symbol:snd_pcm_rate_range_to_bits snd_pcm
alias symbol:of_phy_find_device of_mdio
alias symbol:fat_fill_super fat
alias symbol:ieee80211_stop_queues mac80211
alias symbol:rtw_config_gpio 8189es
alias symbol:snd_ecards_limit snd
alias symbol:snd_pcm_hw_param_value snd_pcm
alias symbol:snd_timer_new snd_timer
alias symbol:ieee80211_start_rx_ba_session_offl mac80211
alias symbol:snd_soc_dapm_sync_unlocked snd_soc_core
alias symbol:phy_ethtool_get_link_ksettings libphy
alias symbol:cdrom_number_of_slots cdrom
alias symbol:snd_cards snd
alias symbol:cfg80211_radar_event cfg80211
alias symbol:snd_soc_get_volsw snd_soc_core
alias symbol:snd_timer_global_free snd_timer
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:cdrom_check_events cdrom
alias symbol:snd_device_free snd
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:snd_soc_of_parse_audio_routing snd_soc_core
alias symbol:snd_soc_of_get_dai_name snd_soc_core
alias symbol:snd_soc_get_dai_substream snd_soc_core
alias symbol:cdrom_mode_select cdrom
alias symbol:brcmu_pktq_mdeq brcmutil
alias symbol:snd_hwparams_to_dma_slave_config snd_pcm_dmaengine
alias symbol:snd_soc_card_get_kcontrol snd_soc_core
alias symbol:ieee80211_iterate_active_interfaces_rtnl mac80211
alias symbol:phy_attach_direct libphy
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:mii_nway_restart mii
alias symbol:ohci_setup ohci_hcd
alias symbol:cfg80211_get_bss cfg80211
alias symbol:snd_interval_refine snd_pcm
alias symbol:snd_pcm_lib_preallocate_free_for_all snd_pcm
alias symbol:snd_timer_close snd_timer
alias symbol:ieee80211_iterate_interfaces mac80211
alias symbol:brcmu_pkt_buf_free_skb brcmutil
alias symbol:ieee80211_mark_rx_ba_filtered_frames mac80211
alias symbol:snd_pcm_add_chmap_ctls snd_pcm
alias symbol:phy_driver_register libphy
alias symbol:sha224_zero_message_hash sha256_generic
alias symbol:snd_pcm_hw_constraint_msbits snd_pcm
alias symbol:snd_soc_test_bits snd_soc_core
alias symbol:snd_soc_dai_set_channel_map snd_soc_core
alias symbol:devm_snd_soc_register_component snd_soc_core
alias symbol:mdiobus_scan libphy
alias symbol:snd_soc_jack_free_gpios snd_soc_core
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:ieee80211_sta_pspoll mac80211
alias symbol:brcmu_pkt_buf_get_skb brcmutil
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:phy_disconnect libphy
alias symbol:snd_soc_get_strobe snd_soc_core
alias symbol:mdiobus_read libphy
alias symbol:brcmu_pktq_flush brcmutil
alias symbol:ieee80211_rts_duration mac80211
alias symbol:phy_stop_interrupts libphy
alias symbol:snd_pcm_new_internal snd_pcm
alias symbol:snd_soc_dapm_mux_update_power snd_soc_core
alias symbol:phy_connect libphy
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:phy_register_fixup_for_id libphy
alias symbol:phy_write_mmd_indirect libphy
alias symbol:dpcm_be_dai_trigger snd_soc_core
alias symbol:snd_soc_dapm_put_enum_double snd_soc_core
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:usb_serial_generic_wait_until_sent usbserial
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:mdiobus_unregister libphy
alias symbol:snd_soc_dapm_new_control snd_soc_core
alias symbol:cfg80211_roamed cfg80211
alias symbol:phy_device_register libphy
alias symbol:fuse_request_send_background fuse
alias symbol:cfg80211_get_drvinfo cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:snd_soc_bytes_put snd_soc_core
alias symbol:snd_pcm_lib_get_vmalloc_page snd_pcm
alias symbol:snd_pcm_suspend snd_pcm
alias symbol:snd_pcm_format_unsigned snd_pcm
alias symbol:snd_soc_dpcm_fe_can_update snd_soc_core
alias symbol:fat_setattr fat
alias symbol:snd_card_free_when_closed snd
alias symbol:ieee80211_tx_status_noskb mac80211
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:mii_link_ok mii
alias symbol:cfg80211_inform_bss_data cfg80211
alias symbol:snd_soc_dai_set_tdm_slot snd_soc_core
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:snd_interval_list snd_pcm
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:fuse_sync_release fuse
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:phy_init_eee libphy
alias symbol:ieee80211_free_txskb mac80211
alias symbol:snd_soc_runtime_set_dai_fmt snd_soc_core
alias symbol:cfg80211_nan_func_terminated cfg80211
alias symbol:snd_pcm_lib_malloc_pages snd_pcm
alias symbol:usb_serial_generic_open usbserial
alias symbol:wiphy_new_nm cfg80211
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:gf128mul_64k_bbe gf128mul
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:swphy_validate_state libphy
alias symbol:phy_init_hw libphy
alias symbol:snd_unregister_device snd
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:register_cdrom cdrom
alias symbol:snd_free_pages snd_pcm
alias symbol:phy_resume libphy
alias symbol:fuse_conn_put fuse
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:snd_soc_codec_set_sysclk snd_soc_core
alias symbol:snd_soc_calc_frame_size snd_soc_core
alias symbol:snd_pcm_lib_readv snd_pcm
alias symbol:snd_soc_set_runtime_hwparams snd_soc_core
alias symbol:snd_pcm_hw_constraint_ratnums snd_pcm
alias symbol:phy_drivers_unregister libphy
alias symbol:snd_timer_global_register snd_timer
alias symbol:freq_reg_info cfg80211
alias symbol:crypto_sha256_update sha256_generic
alias symbol:snd_soc_component_test_bits snd_soc_core
alias symbol:mdiobus_unregister_device libphy
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:snd_seq_delete_kernel_client snd_seq
alias symbol:snd_soc_dapm_disable_pin_unlocked snd_soc_core
alias symbol:snd_soc_unregister_codec snd_soc_core
alias symbol:genphy_setup_forced libphy
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:fat_scan fat
alias symbol:snd_pcm_hw_constraint_ratdens snd_pcm
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:snd_seq_autoload_init snd_seq_device
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:cfg80211_stop_iface cfg80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:init_cdrom_command cdrom
alias symbol:mdiobus_read_nested libphy
alias symbol:snd_soc_component_async_complete snd_soc_core
alias symbol:snd_major snd
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:gf128mul_lle gf128mul
alias symbol:copy_to_user_fromio snd
alias symbol:snd_pcm_format_name snd_pcm
alias symbol:snd_soc_jack_add_gpiods snd_soc_core
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:snd_pcm_lib_preallocate_pages_for_all snd_pcm
alias symbol:cfg80211_new_sta cfg80211
alias symbol:snd_ctl_add snd
alias symbol:snd_soc_put_volsw snd_soc_core
alias symbol:snd_soc_bytes_info snd_soc_core
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:phy_set_max_speed libphy
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:phy_device_free libphy
alias symbol:ieee80211_nan_func_match mac80211
alias symbol:phy_ethtool_get_eee libphy
alias symbol:snd_info_create_card_entry snd
alias symbol:snd_pcm_hw_rule_add snd_pcm
alias symbol:snd_soc_dpcm_can_be_free_stop snd_soc_core
alias symbol:fat_add_entries fat
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:mdio_driver_unregister libphy
alias symbol:snd_pcm_lib_writev snd_pcm
alias symbol:snd_soc_put_strobe snd_soc_core
alias symbol:phy_ethtool_ksettings_get libphy
alias symbol:snd_soc_dapm_force_enable_pin snd_soc_core
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:cfg80211_del_sta_sinfo cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:phy_ethtool_set_eee libphy
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:snd_pcm_format_set_silence snd_pcm
alias symbol:dapm_regulator_event snd_soc_core
alias symbol:ieee80211_cqm_beacon_loss_notify mac80211
alias symbol:brcmu_pktq_pdeq_tail brcmutil
alias symbol:mii_ethtool_gset mii
alias symbol:cfg80211_put_bss cfg80211
alias symbol:devm_hwrng_register rng_core
alias symbol:wiphy_free cfg80211
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:snd_pcm_hw_param_last snd_pcm
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:snd_soc_jack_get_type snd_soc_core
alias symbol:snd_card_disconnect snd
alias symbol:snd_info_get_str snd
alias symbol:snd_soc_dai_digital_mute snd_soc_core
alias symbol:snd_soc_jack_add_zones snd_soc_core
alias symbol:swphy_read_reg libphy
alias symbol:snd_lookup_minor_data snd
alias symbol:snd_soc_register_component snd_soc_core
alias symbol:phy_ethtool_ksettings_set libphy
alias symbol:rfc1042_header cfg80211
alias symbol:snd_dmaengine_pcm_register snd_soc_core
alias symbol:phy_attached_print libphy
alias symbol:ieee80211_tx_status mac80211
alias symbol:phy_driver_unregister libphy
alias symbol:snd_soc_poweroff snd_soc_core
alias symbol:snd_soc_put_volsw_range snd_soc_core
alias symbol:snd_pcm_alt_chmaps snd_pcm
alias symbol:rtw_get_gpio 8189es
alias symbol:snd_pcm_rate_mask_intersect snd_pcm
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:ieee80211_iter_keys mac80211
alias symbol:snd_dmaengine_pcm_set_config_from_dai_data snd_pcm_dmaengine
alias symbol:snd_soc_dapm_enable_pin snd_soc_core
alias symbol:snd_soc_remove_dai_link snd_soc_core
alias symbol:snd_pcm_rate_to_rate_bit snd_pcm
alias symbol:sunxi_hdmi_codec_unregister snd_soc_sunxi_hdmi
alias symbol:snd_pcm_lib_free_vmalloc_buffer snd_pcm
alias symbol:__fat_fs_error fat
alias symbol:phy_stop libphy
alias symbol:cfg80211_probe_status cfg80211
alias symbol:snd_seq_kernel_client_dispatch snd_seq
alias symbol:phy_print_status libphy
alias symbol:fat_alloc_new_dir fat
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:snd_soc_jack_add_gpios snd_soc_core
alias symbol:snd_soc_find_dai snd_soc_core
alias symbol:fuse_put_request fuse
alias symbol:snd_soc_get_pcm_runtime snd_soc_core
alias symbol:snd_pcm_format_silence_64 snd_pcm
alias symbol:cfg80211_ch_switch_started_notify cfg80211
alias symbol:cdrom_get_last_written cdrom
alias symbol:snd_timer_notify snd_timer
alias symbol:ieee80211_txq_get_depth mac80211
alias symbol:cfg80211_free_nan_func cfg80211
alias symbol:snd_pcm_stream_unlock_irqrestore snd_pcm
alias symbol:ieee80211_iterate_stations_atomic mac80211
alias symbol:snd_soc_update_bits snd_soc_core
alias symbol:usb_serial_generic_write_start usbserial
alias symbol:phy_find_first libphy
alias symbol:ieee80211_unreserve_tid mac80211
alias symbol:ohci_hub_control ohci_hcd
alias symbol:snd_use_lock_sync_helper snd_seq
alias symbol:snd_soc_get_xr_sx snd_soc_core
alias symbol:bgpio_init gpio_generic
alias symbol:snd_soc_dapm_info_pin_switch snd_soc_core
alias symbol:phy_drivers_register libphy
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:snd_pcm_notify snd_pcm
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:cdrom_open cdrom
alias symbol:snd_timer_continue snd_timer
alias symbol:snd_soc_add_dai_link snd_soc_core
alias symbol:fat_remove_entries fat
alias symbol:gf128mul_bbe gf128mul
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:phy_device_remove libphy
alias symbol:snd_dmaengine_pcm_prepare_slave_config snd_soc_core
alias symbol:snd_soc_dapm_kcontrol_widget snd_soc_core
alias symbol:snd_soc_dpcm_be_can_update snd_soc_core
alias symbol:snd_soc_dpcm_can_be_params snd_soc_core
alias symbol:snd_soc_info_volsw snd_soc_core
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:gf128mul_init_64k_lle gf128mul
alias symbol:_snd_pcm_hw_param_setempty snd_pcm
alias symbol:snd_card_new snd
alias symbol:snd_soc_platform_write snd_soc_core
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:fixed_phy_unregister fixed_phy
alias symbol:snd_power_wait snd
alias symbol:genphy_restart_aneg libphy
alias symbol:snd_jack_add_new_kctl snd
alias symbol:snd_soc_add_component_controls snd_soc_core
alias symbol:gf128mul_init_4k_bbe gf128mul
alias symbol:snd_soc_of_parse_daifmt snd_soc_core
alias symbol:snd_pcm_hw_constraint_pow2 snd_pcm
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:cfg80211_shutdown_all_interfaces cfg80211
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:snd_soc_dapm_enable_pin_unlocked snd_soc_core
alias symbol:cfg80211_reg_can_beacon_relax cfg80211
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:ieee80211_iter_keys_rcu mac80211
alias symbol:bridge_tunnel_header cfg80211
alias symbol:snd_ctl_find_numid snd
alias symbol:snd_soc_component_init_regmap snd_soc_core
alias symbol:snd_pcm_kernel_ioctl snd_pcm
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:snd_pcm_hw_constraint_integer snd_pcm
alias symbol:snd_soc_of_parse_audio_simple_widgets snd_soc_core
alias symbol:mdio_device_free libphy
alias symbol:snd_pcm_stream_unlock snd_pcm
alias symbol:__mdiobus_register libphy
alias symbol:snd_soc_params_to_frame_size snd_soc_core
alias symbol:snd_pcm_lib_write snd_pcm
alias symbol:ieee80211_stop_queue mac80211
alias symbol:gf128mul_x_ble gf128mul
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:phy_start libphy
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:phy_read_mmd_indirect libphy
alias symbol:phy_register_fixup libphy
alias symbol:fuse_request_alloc fuse
alias symbol:snd_soc_card_jack_new snd_soc_core
alias symbol:cfg80211_disconnected cfg80211
alias symbol:snd_seq_event_port_attach snd_seq
alias symbol:mdiobus_register_device libphy
alias symbol:phy_connect_direct libphy
alias symbol:snd_soc_dpcm_be_set_state snd_soc_core
alias symbol:ohci_hub_status_data ohci_hcd
alias symbol:snd_pcm_hw_constraint_ranges snd_pcm
alias symbol:snd_seq_set_queue_tempo snd_seq
alias symbol:fuse_dev_alloc fuse
alias symbol:snd_soc_component_exit_regmap snd_soc_core
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:snd_timer_open snd_timer
alias symbol:snd_pcm_std_chmaps snd_pcm
alias symbol:snd_seq_create_kernel_client snd_seq
alias symbol:snd_pcm_lib_free_pages snd_pcm
alias symbol:snd_pcm_hw_param_first snd_pcm
alias symbol:snd_ctl_enum_info snd
alias symbol:mdiobus_alloc_size libphy
alias symbol:brcmu_d11_attach brcmutil
alias symbol:wiphy_unregister cfg80211
alias symbol:brcmu_pktq_peek_tail brcmutil
alias symbol:sha256_zero_message_hash sha256_generic
alias symbol:ieee80211_rx_napi mac80211
alias symbol:ieee80211_sta_uapsd_trigger mac80211
alias symbol:mdio_device_create libphy
alias symbol:snd_jack_set_key snd
alias symbol:snd_device_new snd
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:phy_suspend libphy
alias symbol:phy_start_aneg libphy
alias symbol:snd_ctl_find_id snd
alias symbol:snd_pcm_hw_refine snd_pcm
alias symbol:snd_device_initialize snd
alias symbol:generic_mii_ioctl mii
alias symbol:fuse_get_req_for_background fuse
alias symbol:brcmu_pktq_mlen brcmutil
alias symbol:snd_ctl_boolean_mono_info snd
alias symbol:fixed_phy_register fixed_phy
alias symbol:fuse_dev_free fuse
alias symbol:cfg80211_inform_bss_frame_data cfg80211
alias symbol:__devm_regmap_init_sunxi_rsb sunxi_rsb
alias symbol:mii_check_media mii
alias symbol:snd_pcm_rate_bit_to_rate snd_pcm
alias symbol:cdrom_ioctl cdrom
alias symbol:snd_pcm_hw_constraint_mask64 snd_pcm
alias symbol:snd_seq_kernel_client_write_poll snd_seq
alias symbol:mii_check_link mii
alias symbol:snd_soc_bytes_get snd_soc_core
alias symbol:snd_soc_info_enum_double snd_soc_core
alias symbol:snd_pcm_format_size snd_pcm
alias symbol:snd_soc_dai_set_sysclk snd_soc_core
alias symbol:gf128mul_64k_lle gf128mul
alias symbol:snd_pcm_format_physical_width snd_pcm
alias symbol:snd_info_free_entry snd
alias symbol:mdiobus_write_nested libphy
alias symbol:sound_class soundcore
alias symbol:snd_ctl_remove_id snd
alias symbol:snd_soc_codec_set_pll snd_soc_core
alias symbol:snd_soc_dapm_free snd_soc_core
alias symbol:snd_soc_dai_set_clkdiv snd_soc_core
alias symbol:phy_detach libphy
alias symbol:snd_seq_expand_var_event snd_seq
alias symbol:_snd_pcm_lib_alloc_vmalloc_buffer snd_pcm
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:snd_pcm_stop snd_pcm
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:fuse_dev_release fuse
alias symbol:snd_seq_autoload_exit snd_seq_device
alias symbol:fuse_request_send fuse
alias symbol:gf128mul_free_64k gf128mul
alias symbol:snd_pcm_stream_unlock_irq snd_pcm
alias symbol:snd_seq_kernel_client_ctl snd_seq
alias symbol:snd_soc_add_platform_controls snd_soc_core
alias symbol:ieee80211_queue_work mac80211
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:fuse_direct_io fuse
alias symbol:of_phy_is_fixed_link of_mdio
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:snd_ctl_unregister_ioctl snd
alias symbol:of_mdio_parse_addr of_mdio
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:snd_info_create_module_entry snd
alias symbol:snd_dma_alloc_pages_fallback snd_pcm
alias symbol:snd_soc_dapm_nc_pin snd_soc_core
alias symbol:ieee80211_vif_to_wdev mac80211
alias symbol:wdev_to_ieee80211_vif mac80211
