总用量 4.8M
-rw-r--r-- 1 root root  723  9月 28 08:57 10m50_defconfig
-rw-r--r-- 1 root root  759  9月 28 08:57 3c120_defconfig
-rw-r--r-- 1 root root  487  9月 28 08:57 A10-OLinuXino-Lime_defconfig
-rw-r--r-- 1 root root  466  9月 28 08:57 A10s-OLinuXino-M_defconfig
-rw-r--r-- 1 root root  877  9月 28 08:57 A13-OLinuXino_defconfig
-rw-r--r-- 1 root root  599  9月 28 08:57 A13-OLinuXinoM_defconfig
-rw-r--r-- 1 root root  634  9月 28 08:57 A20-Olimex-SOM-EVB_defconfig
-rw-r--r-- 1 root root  559 10月 11 19:14 A20-OLinuXino-Lime2_defconfig
-rw-r--r-- 1 root root  594 10月 11 19:14 A20-OLinuXino-Lime2-eMMC_defconfig
-rw-r--r-- 1 root root  462  9月 28 08:57 A20-OLinuXino-Lime_defconfig
-rw-r--r-- 1 root root  538  9月 28 08:57 A20-OLinuXino_MICRO_defconfig
-rw-r--r-- 1 root root  712  9月 28 08:57 A33-OLinuXino_defconfig
-rw-r--r-- 1 root root  323  9月 28 08:57 a3m071_defconfig
-rw-r--r-- 1 root root  413  9月 28 08:57 a4m072_defconfig
-rw-r--r-- 1 root root  356  9月 28 08:57 a4m2k_defconfig
-rw-r--r-- 1 root root  260  9月 28 08:57 ac14xx_defconfig
-rw-r--r-- 1 root root  356  9月 28 08:57 acadia_defconfig
-rw-r--r-- 1 root root  232  9月 28 08:57 adp-ag101p_defconfig
-rw-r--r-- 1 root root  619  9月 28 08:57 Ainol_AW1_defconfig
-rw-r--r-- 1 root root  654  9月 28 08:57 alt_defconfig
-rw-r--r-- 1 root root  899  9月 28 08:57 am335x_baltos_defconfig
-rw-r--r-- 1 root root 1.1K  9月 28 08:57 am335x_boneblack_defconfig
-rw-r--r-- 1 root root 1.3K  9月 28 08:57 am335x_boneblack_vboot_defconfig
-rw-r--r-- 1 root root 1.2K  9月 28 08:57 am335x_evm_defconfig
-rw-r--r-- 1 root root  830  9月 28 08:57 am335x_evm_norboot_defconfig
-rw-r--r-- 1 root root  913  9月 28 08:57 am335x_evm_nor_defconfig
-rw-r--r-- 1 root root  952  9月 28 08:57 am335x_evm_spiboot_defconfig
-rw-r--r-- 1 root root  949  9月 28 08:57 am335x_evm_usbspl_defconfig
-rw-r--r-- 1 root root  554  9月 28 08:57 am335x_igep0033_defconfig
-rw-r--r-- 1 root root  597  9月 28 08:57 am335x_shc_defconfig
-rw-r--r-- 1 root root  593  9月 28 08:57 am335x_shc_ict_defconfig
-rw-r--r-- 1 root root  597  9月 28 08:57 am335x_shc_netboot_defconfig
-rw-r--r-- 1 root root  547  9月 28 08:57 am335x_shc_prompt_defconfig
-rw-r--r-- 1 root root  596  9月 28 08:57 am335x_shc_sdboot_defconfig
-rw-r--r-- 1 root root  596  9月 28 08:57 am335x_shc_sdboot_prompt_defconfig
-rw-r--r-- 1 root root  629  9月 28 08:57 am335x_sl50_defconfig
-rw-r--r-- 1 root root  513  9月 28 08:57 am3517_crane_defconfig
-rw-r--r-- 1 root root  726  9月 28 08:57 am3517_evm_defconfig
-rw-r--r-- 1 root root 1.4K  9月 28 08:57 am43xx_evm_defconfig
-rw-r--r-- 1 root root 1022  9月 28 08:57 am43xx_evm_ethboot_defconfig
-rw-r--r-- 1 root root 1.1K  9月 28 08:57 am43xx_evm_qspiboot_defconfig
-rw-r--r-- 1 root root 1.4K  9月 28 08:57 am43xx_evm_usbhost_boot_defconfig
-rw-r--r-- 1 root root 1.4K  9月 28 08:57 am43xx_hs_evm_defconfig
-rw-r--r-- 1 root root 1.1K  9月 28 08:57 am57xx_evm_defconfig
-rw-r--r-- 1 root root  710  9月 28 08:57 am57xx_evm_nodt_defconfig
-rw-r--r-- 1 root root 1.1K  9月 28 08:57 am57xx_hs_evm_defconfig
-rw-r--r-- 1 root root  347  9月 28 08:57 amcore_defconfig
-rw-r--r-- 1 root root  687  9月 28 08:57 Ampe_A76_defconfig
-rw-r--r-- 1 root root 1.2K  9月 28 08:57 ap121_defconfig
-rw-r--r-- 1 root root 1.2K  9月 28 08:57 ap143_defconfig
-rw-r--r-- 1 root root  597  9月 28 08:57 ap325rxa_defconfig
-rw-r--r-- 1 root root  913  9月 28 08:57 apalis_t30_defconfig
-rw-r--r-- 1 root root  397  9月 28 08:57 apf27_defconfig
-rw-r--r-- 1 root root  675  9月 28 08:57 ap_sh4a_4a_defconfig
-rw-r--r-- 1 root root  421  9月 28 08:57 apx4devkit_defconfig
-rw-r--r-- 1 root root  382  9月 28 08:57 arches_defconfig
-rw-r--r-- 1 root root  256  9月 28 08:57 aria_defconfig
-rw-r--r-- 1 root root  631  9月 28 08:57 aristainetos2b_defconfig
-rw-r--r-- 1 root root  630  9月 28 08:57 aristainetos2_defconfig
-rw-r--r-- 1 root root  628  9月 28 08:57 aristainetos_defconfig
-rw-r--r-- 1 root root  719  9月 28 08:57 armadillo-800eva_defconfig
-rw-r--r-- 1 root root  773  9月 28 08:57 arndale_defconfig
-rw-r--r-- 1 root root  261  9月 28 08:57 aspenite_defconfig
-rw-r--r-- 1 root root  238  9月 28 08:57 astro_mcf5373l_defconfig
-rw-r--r-- 1 root root  350  9月 28 08:57 at91rm9200ek_defconfig
-rw-r--r-- 1 root root  385  9月 28 08:57 at91rm9200ek_ram_defconfig
-rw-r--r-- 1 root root  520  9月 28 08:57 at91sam9260ek_dataflash_cs0_defconfig
-rw-r--r-- 1 root root  520  9月 28 08:57 at91sam9260ek_dataflash_cs1_defconfig
-rw-r--r-- 1 root root  516  9月 28 08:57 at91sam9260ek_nandflash_defconfig
-rw-r--r-- 1 root root  501  9月 28 08:57 at91sam9261ek_dataflash_cs0_defconfig
-rw-r--r-- 1 root root  501  9月 28 08:57 at91sam9261ek_dataflash_cs3_defconfig
-rw-r--r-- 1 root root  497  9月 28 08:57 at91sam9261ek_nandflash_defconfig
-rw-r--r-- 1 root root  554  9月 28 08:57 at91sam9263ek_dataflash_cs0_defconfig
-rw-r--r-- 1 root root  554  9月 28 08:57 at91sam9263ek_dataflash_defconfig
-rw-r--r-- 1 root root  554  9月 28 08:57 at91sam9263ek_nandflash_defconfig
-rw-r--r-- 1 root root  558  9月 28 08:57 at91sam9263ek_norflash_boot_defconfig
-rw-r--r-- 1 root root  553  9月 28 08:57 at91sam9263ek_norflash_defconfig
-rw-r--r-- 1 root root  501  9月 28 08:57 at91sam9g10ek_dataflash_cs0_defconfig
-rw-r--r-- 1 root root  501  9月 28 08:57 at91sam9g10ek_dataflash_cs3_defconfig
-rw-r--r-- 1 root root  497  9月 28 08:57 at91sam9g10ek_nandflash_defconfig
-rw-r--r-- 1 root root  546  9月 28 08:57 at91sam9g20ek_2mmc_defconfig
-rw-r--r-- 1 root root  552  9月 28 08:57 at91sam9g20ek_2mmc_nandflash_defconfig
-rw-r--r-- 1 root root  520  9月 28 08:57 at91sam9g20ek_dataflash_cs0_defconfig
-rw-r--r-- 1 root root  520  9月 28 08:57 at91sam9g20ek_dataflash_cs1_defconfig
-rw-r--r-- 1 root root  516  9月 28 08:57 at91sam9g20ek_nandflash_defconfig
-rw-r--r-- 1 root root  566  9月 28 08:57 at91sam9m10g45ek_mmc_defconfig
-rw-r--r-- 1 root root  572  9月 28 08:57 at91sam9m10g45ek_nandflash_defconfig
-rw-r--r-- 1 root root  521  9月 28 08:57 at91sam9n12ek_mmc_defconfig
-rw-r--r-- 1 root root  540  9月 28 08:57 at91sam9n12ek_nandflash_defconfig
-rw-r--r-- 1 root root  539  9月 28 08:57 at91sam9n12ek_spiflash_defconfig
-rw-r--r-- 1 root root  521  9月 28 08:57 at91sam9rlek_dataflash_defconfig
-rw-r--r-- 1 root root  515  9月 28 08:57 at91sam9rlek_mmc_defconfig
-rw-r--r-- 1 root root  521  9月 28 08:57 at91sam9rlek_nandflash_defconfig
-rw-r--r-- 1 root root  553  9月 28 08:57 at91sam9x5ek_dataflash_defconfig
-rw-r--r-- 1 root root  547  9月 28 08:57 at91sam9x5ek_mmc_defconfig
-rw-r--r-- 1 root root  566  9月 28 08:57 at91sam9x5ek_nandflash_defconfig
-rw-r--r-- 1 root root  565  9月 28 08:57 at91sam9x5ek_spiflash_defconfig
-rw-r--r-- 1 root root  519  9月 28 08:57 at91sam9xeek_dataflash_cs0_defconfig
-rw-r--r-- 1 root root  519  9月 28 08:57 at91sam9xeek_dataflash_cs1_defconfig
-rw-r--r-- 1 root root  515  9月 28 08:57 at91sam9xeek_nandflash_defconfig
-rw-r--r-- 1 root root  558  9月 28 08:57 atngw100_defconfig
-rw-r--r-- 1 root root  548  9月 28 08:57 atngw100mkii_defconfig
-rw-r--r-- 1 root root  482  9月 28 08:57 atstk1002_defconfig
-rw-r--r-- 1 root root  387  9月 28 08:57 Auxtek-T003_defconfig
-rw-r--r-- 1 root root  343  9月 28 08:57 Auxtek-T004_defconfig
-rw-r--r-- 1 root root  583 10月 11 19:14 Awsom_defconfig
-rw-r--r-- 1 root root  624  9月 28 08:57 axm_defconfig
-rw-r--r-- 1 root root  675  9月 28 08:57 axs101_defconfig
-rw-r--r-- 1 root root  670  9月 28 08:57 axs103_defconfig
-rw-r--r-- 1 root root  531  9月 28 08:57 B4420QDS_defconfig
-rw-r--r-- 1 root root  573  9月 28 08:57 B4420QDS_NAND_defconfig
-rw-r--r-- 1 root root  577  9月 28 08:57 B4420QDS_SPIFLASH_defconfig
-rw-r--r-- 1 root root  531  9月 28 08:57 B4860QDS_defconfig
-rw-r--r-- 1 root root  573  9月 28 08:57 B4860QDS_NAND_defconfig
-rw-r--r-- 1 root root  601  9月 28 08:57 B4860QDS_SECURE_BOOT_defconfig
-rw-r--r-- 1 root root  577  9月 28 08:57 B4860QDS_SPIFLASH_defconfig
-rw-r--r-- 1 root root  636  9月 28 08:57 B4860QDS_SRIO_PCIE_BOOT_defconfig
-rw-r--r-- 1 root root  451  9月 28 08:57 ba10_tv_box_defconfig
-rw-r--r-- 1 root root  428  9月 28 08:57 bamboo_defconfig
-rw-r--r-- 1 root root  451  9月 28 08:57 Bananapi_defconfig
-rw-r--r-- 1 root root  533  9月 28 08:57 Bananapro_defconfig
-rw-r--r-- 1 root root 1.3K  9月 28 08:57 bayleybay_defconfig
-rw-r--r-- 1 root root  705  9月 28 08:57 bcm11130_defconfig
-rw-r--r-- 1 root root  692  9月 28 08:57 bcm11130_nand_defconfig
-rw-r--r-- 1 root root  921  9月 28 08:57 bcm23550_w1d_defconfig
-rw-r--r-- 1 root root  949  9月 28 08:57 bcm28155_ap_defconfig
-rw-r--r-- 1 root root  751  9月 28 08:57 bcm28155_w1d_defconfig
-rw-r--r-- 1 root root  427  9月 28 08:57 bcm911360_entphn_defconfig
-rw-r--r-- 1 root root  440  9月 28 08:57 bcm911360_entphn-ns_defconfig
-rw-r--r-- 1 root root  427  9月 28 08:57 bcm911360k_defconfig
-rw-r--r-- 1 root root  427  9月 28 08:57 bcm958300k_defconfig
-rw-r--r-- 1 root root  440  9月 28 08:57 bcm958300k-ns_defconfig
-rw-r--r-- 1 root root  427  9月 28 08:57 bcm958305k_defconfig
-rw-r--r-- 1 root root  389  9月 28 08:57 bcm958622hr_defconfig
-rw-r--r-- 1 root root  270  9月 28 08:57 bct-brettl2_defconfig
-rw-r--r-- 1 root root 1.1K  9月 28 08:57 beaver_defconfig
-rw-r--r-- 1 root root  803  9月 28 08:57 bf506f-ezkit_defconfig
-rw-r--r-- 1 root root  458  9月 28 08:57 bf518f-ezbrd_defconfig
-rw-r--r-- 1 root root  269  9月 28 08:57 bf525-ucr2_defconfig
-rw-r--r-- 1 root root  428  9月 28 08:57 bf526-ezbrd_defconfig
-rw-r--r-- 1 root root  410  9月 28 08:57 bf527-ad7160-eval_defconfig
-rw-r--r-- 1 root root  448  9月 28 08:57 bf527-ezkit_defconfig
-rw-r--r-- 1 root root  469  9月 28 08:57 bf527-ezkit-v2_defconfig
-rw-r--r-- 1 root root  504  9月 28 08:57 bf527-sdp_defconfig
-rw-r--r-- 1 root root  276  9月 28 08:57 bf533-ezkit_defconfig
-rw-r--r-- 1 root root  319  9月 28 08:57 bf533-stamp_defconfig
-rw-r--r-- 1 root root  352  9月 28 08:57 bf537-minotaur_defconfig
-rw-r--r-- 1 root root  345  9月 28 08:57 bf537-pnav_defconfig
-rw-r--r-- 1 root root  344  9月 28 08:57 bf537-srv1_defconfig
-rw-r--r-- 1 root root  552  9月 28 08:57 bf537-stamp_defconfig
-rw-r--r-- 1 root root  284  9月 28 08:57 bf538f-ezkit_defconfig
-rw-r--r-- 1 root root  458  9月 28 08:57 bf548-ezkit_defconfig
-rw-r--r-- 1 root root  426  9月 28 08:57 bf561-acvilon_defconfig
-rw-r--r-- 1 root root  258  9月 28 08:57 bf561-ezkit_defconfig
-rw-r--r-- 1 root root  532  9月 28 08:57 bf609-ezkit_defconfig
-rw-r--r-- 1 root root  404  9月 28 08:57 bg0900_defconfig
-rw-r--r-- 1 root root  938  9月 28 08:57 birdland_bav335a_defconfig
-rw-r--r-- 1 root root  938  9月 28 08:57 birdland_bav335b_defconfig
-rw-r--r-- 1 root root  272  9月 28 08:57 blackstamp_defconfig
-rw-r--r-- 1 root root  287  9月 28 08:57 blackvme_defconfig
-rw-r--r-- 1 root root  538  9月 28 08:57 blanche_defconfig
-rw-r--r-- 1 root root  429  9月 28 08:57 br4_defconfig
-rw-r--r-- 1 root root  897  9月 28 08:57 brppt1_mmc_defconfig
-rw-r--r-- 1 root root  893  9月 28 08:57 brppt1_nand_defconfig
-rw-r--r-- 1 root root 1.1K  9月 28 08:57 brppt1_spi_defconfig
-rw-r--r-- 1 root root  939  9月 28 08:57 brxre1_defconfig
-rw-r--r-- 1 root root  577  9月 28 08:57 BSC9131RDB_NAND_defconfig
-rw-r--r-- 1 root root  589  9月 28 08:57 BSC9131RDB_NAND_SYSCLK100_defconfig
-rw-r--r-- 1 root root  568  9月 28 08:57 BSC9131RDB_SPIFLASH_defconfig
-rw-r--r-- 1 root root  580  9月 28 08:57 BSC9131RDB_SPIFLASH_SYSCLK100_defconfig
-rw-r--r-- 1 root root  590  9月 28 08:57 BSC9132QDS_NAND_DDRCLK100_defconfig
-rw-r--r-- 1 root root  655  9月 28 08:57 BSC9132QDS_NAND_DDRCLK100_SECURE_defconfig
-rw-r--r-- 1 root root  590  9月 28 08:57 BSC9132QDS_NAND_DDRCLK133_defconfig
-rw-r--r-- 1 root root  655  9月 28 08:57 BSC9132QDS_NAND_DDRCLK133_SECURE_defconfig
-rw-r--r-- 1 root root  572  9月 28 08:57 BSC9132QDS_NOR_DDRCLK100_defconfig
-rw-r--r-- 1 root root  642  9月 28 08:57 BSC9132QDS_NOR_DDRCLK100_SECURE_defconfig
-rw-r--r-- 1 root root  572  9月 28 08:57 BSC9132QDS_NOR_DDRCLK133_defconfig
-rw-r--r-- 1 root root  642  9月 28 08:57 BSC9132QDS_NOR_DDRCLK133_SECURE_defconfig
-rw-r--r-- 1 root root  579  9月 28 08:57 BSC9132QDS_SDCARD_DDRCLK100_defconfig
-rw-r--r-- 1 root root  649  9月 28 08:57 BSC9132QDS_SDCARD_DDRCLK100_SECURE_defconfig
-rw-r--r-- 1 root root  579  9月 28 08:57 BSC9132QDS_SDCARD_DDRCLK133_defconfig
-rw-r--r-- 1 root root  649  9月 28 08:57 BSC9132QDS_SDCARD_DDRCLK133_SECURE_defconfig
-rw-r--r-- 1 root root  581  9月 28 08:57 BSC9132QDS_SPIFLASH_DDRCLK100_defconfig
-rw-r--r-- 1 root root  651  9月 28 08:57 BSC9132QDS_SPIFLASH_DDRCLK100_SECURE_defconfig
-rw-r--r-- 1 root root  581  9月 28 08:57 BSC9132QDS_SPIFLASH_DDRCLK133_defconfig
-rw-r--r-- 1 root root  651  9月 28 08:57 BSC9132QDS_SPIFLASH_DDRCLK133_SECURE_defconfig
-rw-r--r-- 1 root root  324  9月 28 08:57 bubinga_defconfig
-rw-r--r-- 1 root root  450  9月 28 08:57 C29XPCIE_defconfig
-rw-r--r-- 1 root root  481  9月 28 08:57 C29XPCIE_NAND_defconfig
-rw-r--r-- 1 root root  520  9月 28 08:57 C29XPCIE_NOR_SECBOOT_defconfig
-rw-r--r-- 1 root root  459  9月 28 08:57 C29XPCIE_SPIFLASH_defconfig
-rw-r--r-- 1 root root  529  9月 28 08:57 C29XPCIE_SPIFLASH_SECBOOT_defconfig
-rw-r--r-- 1 root root  340  9月 28 08:57 caddy2_defconfig
-rw-r--r-- 1 root root  614  9月 28 08:57 cairo_defconfig
-rw-r--r-- 1 root root  358  9月 28 08:57 calimain_defconfig
-rw-r--r-- 1 root root  346  9月 28 08:57 cam5200_defconfig
-rw-r--r-- 1 root root  364  9月 28 08:57 cam5200_niosflash_defconfig
-rw-r--r-- 1 root root  176  9月 28 08:57 canmb_defconfig
-rw-r--r-- 1 root root  514  9月 28 08:57 canyonlands_defconfig
-rw-r--r-- 1 root root  841  9月 28 08:57 cardhu_defconfig
-rw-r--r-- 1 root root 1.1K  9月 28 08:57 cei-tk1-som_defconfig
-rw-r--r-- 1 root root  869  9月 28 08:57 cgtqmx6eval_defconfig
-rw-r--r-- 1 root root  377  9月 28 08:57 charon_defconfig
-rw-r--r-- 1 root root  608  9月 28 08:57 CHIP_defconfig
-rw-r--r-- 1 root root 1.8K  9月 28 08:57 chromebook_jerry_defconfig
-rw-r--r-- 1 root root 1.4K  9月 28 08:57 chromebook_link_defconfig
-rw-r--r-- 1 root root 1.4K  9月 28 08:57 chromebook_samus_defconfig
-rw-r--r-- 1 root root 1.2K  9月 28 08:57 chromebox_panther_defconfig
-rw-r--r-- 1 root root  730  9月 28 08:57 Chuwi_V7_CW0825_defconfig
-rw-r--r-- 1 root root  794  9月 28 08:57 clearfog_defconfig
-rw-r--r-- 1 root root  338  9月 28 08:57 cm5200_defconfig
-rw-r--r-- 1 root root  300  9月 28 08:57 cm-bf527_defconfig
-rw-r--r-- 1 root root  238  9月 28 08:57 cm-bf533_defconfig
-rw-r--r-- 1 root root  370  9月 28 08:57 cm-bf537e_defconfig
-rw-r--r-- 1 root root  353  9月 28 08:57 cm-bf537u_defconfig
-rw-r--r-- 1 root root  299  9月 28 08:57 cm-bf548_defconfig
-rw-r--r-- 1 root root  238  9月 28 08:57 cm-bf561_defconfig
-rw-r--r-- 1 root root 1.1K  9月 28 08:57 cm_fx6_defconfig
-rw-r--r-- 1 root root  504  9月 28 08:57 cm_t335_defconfig
-rw-r--r-- 1 root root  523  9月 28 08:57 cm_t3517_defconfig
-rw-r--r-- 1 root root  509  9月 28 08:57 cm_t35_defconfig
-rw-r--r-- 1 root root  957  9月 28 08:57 cm_t43_defconfig
-rw-r--r-- 1 root root  659  9月 28 08:57 cm_t54_defconfig
-rw-r--r-- 1 root root  230  9月 28 08:57 cobra5272_defconfig
-rw-r--r-- 1 root root  966  9月 28 08:57 colibri_imx7_defconfig
-rw-r--r-- 1 root root  398  9月 28 08:57 colibri_pxa270_defconfig
-rw-r--r-- 1 root root 1.1K  9月 28 08:57 colibri_t20_defconfig
-rw-r--r-- 1 root root  882  9月 28 08:57 colibri_t30_defconfig
-rw-r--r-- 1 root root 1.1K  9月 28 08:57 colibri_vf_defconfig
-rw-r--r-- 1 root root  827  9月 28 08:57 Colombus_defconfig
-rw-r--r-- 1 root root  752  9月 28 08:57 colorfly_e708_q1_defconfig
-rw-r--r-- 1 root root 1.5K  9月 28 08:57 conga-qeval20-qa3-e3845_defconfig
-rw-r--r-- 1 root root 1.5K  9月 28 08:57 conga-qeval20-qa3-e3845-internal-uart_defconfig
-rw-r--r-- 1 root root  646  9月 28 08:57 controlcenterd_36BIT_SDCARD_defconfig
-rw-r--r-- 1 root root  654  9月 28 08:57 controlcenterd_36BIT_SDCARD_DEVELOP_defconfig
-rw-r--r-- 1 root root  357  9月 28 08:57 controlcenterd_TRAILBLAZER_defconfig
-rw-r--r-- 1 root root  365  9月 28 08:57 controlcenterd_TRAILBLAZER_DEVELOP_defconfig
-rw-r--r-- 1 root root  895  9月 28 08:57 coreboot-x86_defconfig
-rw-r--r-- 1 root root  859  9月 28 08:57 corvus_defconfig
-rw-r--r-- 1 root root  732  9月 28 08:57 cougarcanyon2_defconfig
-rw-r--r-- 1 root root  236  9月 28 08:57 CPCI2DP_defconfig
-rw-r--r-- 1 root root  418  9月 28 08:57 CPCI4052_defconfig
-rw-r--r-- 1 root root 1.1K  9月 28 08:57 crownbay_defconfig
-rw-r--r-- 1 root root  474  9月 28 08:57 CSQ_CS908_defconfig
-rw-r--r-- 1 root root  405  9月 28 08:57 Cubieboard2_defconfig
-rw-r--r-- 1 root root  380  9月 28 08:57 Cubieboard_defconfig
-rw-r--r-- 1 root root  768  9月 28 08:57 Cubietruck_defconfig
-rw-r--r-- 1 root root  648  9月 28 08:57 Cubietruck_plus_defconfig
-rw-r--r-- 1 root root  612  9月 28 08:57 Cyrus_P5020_defconfig
-rw-r--r-- 1 root root  612  9月 28 08:57 Cyrus_P5040_defconfig
-rw-r--r-- 1 root root  511  9月 28 08:57 d2net_v2_defconfig
-rw-r--r-- 1 root root  614  9月 28 08:57 da850_am18xxevm_defconfig
-rw-r--r-- 1 root root  598  9月 28 08:57 da850evm_defconfig
-rw-r--r-- 1 root root  462  9月 28 08:57 da850evm_direct_nor_defconfig
-rw-r--r-- 1 root root 1020  9月 28 08:57 dalmore_defconfig
-rw-r--r-- 1 root root  911  9月 28 08:57 db-88f6720_defconfig
-rw-r--r-- 1 root root  808  9月 28 08:57 db-88f6820-gp_defconfig
-rw-r--r-- 1 root root  392  9月 28 08:57 dbau1000_defconfig
-rw-r--r-- 1 root root  374  9月 28 08:57 dbau1100_defconfig
-rw-r--r-- 1 root root  374  9月 28 08:57 dbau1500_defconfig
-rw-r--r-- 1 root root  294  9月 28 08:57 dbau1550_defconfig
-rw-r--r-- 1 root root  321  9月 28 08:57 dbau1550_el_defconfig
-rw-r--r-- 1 root root  856  9月 28 08:57 db-mv784mp-gp_defconfig
-rw-r--r-- 1 root root  480  9月 28 08:57 devconcenter_defconfig
-rw-r--r-- 1 root root  486  9月 28 08:57 devkit3250_defconfig
-rw-r--r-- 1 root root  428  9月 28 08:57 devkit8000_defconfig
-rw-r--r-- 1 root root 1.4K  9月 28 08:57 dfi-bt700-q7x-151_defconfig
-rw-r--r-- 1 root root  692  9月 28 08:57 difrnce_dit4350_defconfig
-rw-r--r-- 1 root root  482  9月 28 08:57 digsy_mtc_defconfig
-rw-r--r-- 1 root root  584  9月 28 08:57 digsy_mtc_RAMBOOT_defconfig
-rw-r--r-- 1 root root  570  9月 28 08:57 digsy_mtc_rev5_defconfig
-rw-r--r-- 1 root root  595  9月 28 08:57 digsy_mtc_rev5_RAMBOOT_defconfig
-rw-r--r-- 1 root root  436  9月 28 08:57 dlvision-10g_defconfig
-rw-r--r-- 1 root root  362  9月 28 08:57 dlvision_defconfig
-rw-r--r-- 1 root root  736  9月 28 08:57 dms-ba16-1g_defconfig
-rw-r--r-- 1 root root  716  9月 28 08:57 dms-ba16_defconfig
-rw-r--r-- 1 root root  184  9月 28 08:57 dnp5370_defconfig
-rw-r--r-- 1 root root  364  9月 28 08:57 dns325_defconfig
-rw-r--r-- 1 root root  376  9月 28 08:57 dockstar_defconfig
-rw-r--r-- 1 root root 1.5K  9月 28 08:57 dra7xx_evm_defconfig
-rw-r--r-- 1 root root 1.6K  9月 28 08:57 dra7xx_hs_evm_defconfig
-rw-r--r-- 1 root root  992  9月 28 08:57 draco_defconfig
-rw-r--r-- 1 root root  826  9月 28 08:57 dragonboard410c_defconfig
-rw-r--r-- 1 root root  448  9月 28 08:57 dreamplug_defconfig
-rw-r--r-- 1 root root  690  9月 28 08:57 ds414_defconfig
-rw-r--r-- 1 root root  641  9月 28 08:57 dserve_dsrv9703c_defconfig
-rw-r--r-- 1 root root  618  9月 28 08:57 duovero_defconfig
-rw-r--r-- 1 root root  967  9月 28 08:57 e2220-1170_defconfig
-rw-r--r-- 1 root root  449  9月 28 08:57 ea20_defconfig
-rw-r--r-- 1 root root  296  9月 28 08:57 eb_cpu5282_defconfig
-rw-r--r-- 1 root root  261  9月 28 08:57 eb_cpu5282_internal_defconfig
-rw-r--r-- 1 root root  476  9月 28 08:57 eco5pk_defconfig
-rw-r--r-- 1 root root  757  9月 28 08:57 ecovec_defconfig
-rw-r--r-- 1 root root  359  9月 28 08:57 edb9315a_defconfig
-rw-r--r-- 1 root root  278  9月 28 08:57 edminiv2_defconfig
-rw-r--r-- 1 root root  661  9月 28 08:57 efi-x86_defconfig
-rw-r--r-- 1 root root  721  9月 28 08:57 Empire_electronix_d709_defconfig
-rw-r--r-- 1 root root  701  9月 28 08:57 Empire_electronix_m712_defconfig
-rw-r--r-- 1 root root  266  9月 28 08:57 espresso7420_defconfig
-rw-r--r-- 1 root root  653  9月 28 08:57 espt_defconfig
-rw-r--r-- 1 root root  993  9月 28 08:57 etamin_defconfig
-rw-r--r-- 1 root root  611  9月 28 08:57 ethernut5_defconfig
-rw-r--r-- 1 root root  922  9月 28 08:57 evb-rk3036_defconfig
-rw-r--r-- 1 root root 1.6K  9月 28 08:57 evb-rk3288_defconfig
-rw-r--r-- 1 root root  662  9月 28 08:57 evb-rk3399_defconfig
-rw-r--r-- 1 root root 1.6K  9月 28 08:57 fennec-rk3288_defconfig
-rw-r--r-- 1 root root 1.8K  9月 28 08:57 firefly-rk3288_defconfig
-rw-r--r-- 1 root root  262  9月 28 08:57 flea3_defconfig
-rw-r--r-- 1 root root  411  9月 28 08:57 fo300_defconfig
-rw-r--r-- 1 root root  358 10月 11 19:14 FriendlyARM_NanoPi_M1_defconfig
-rw-r--r-- 1 root root  389 10月 11 19:14 FriendlyARM_NanoPi_NEO_defconfig
-rw-r--r-- 1 root root  811  9月 28 08:57 ga10h_v1_1_defconfig
-rw-r--r-- 1 root root 1.1K  9月 28 08:57 galileo_defconfig
-rw-r--r-- 1 root root  382  9月 28 08:57 gdppc440etx_defconfig
-rw-r--r-- 1 root root  572  9月 28 08:57 ge_b450v3_defconfig
-rw-r--r-- 1 root root  572  9月 28 08:57 ge_b650v3_defconfig
-rw-r--r-- 1 root root  572  9月 28 08:57 ge_b850v3_defconfig
-rw-r--r-- 1 root root  420  9月 28 08:57 glacier_defconfig
-rw-r--r-- 1 root root  535  9月 28 08:57 glacier_ramboot_defconfig
-rw-r--r-- 1 root root  398  9月 28 08:57 goflexhome_defconfig
-rw-r--r-- 1 root root  655  9月 28 08:57 gose_defconfig
-rw-r--r-- 1 root root  479  9月 28 08:57 gplugd_defconfig
-rw-r--r-- 1 root root  411  9月 28 08:57 grasshopper_defconfig
-rw-r--r-- 1 root root  175  9月 28 08:57 gr_cpci_ax2000_defconfig
-rw-r--r-- 1 root root  170  9月 28 08:57 gr_ep2s60_defconfig
-rw-r--r-- 1 root root  603  9月 28 08:57 grsim_defconfig
-rw-r--r-- 1 root root  457  9月 28 08:57 grsim_leon2_defconfig
-rw-r--r-- 1 root root  173  9月 28 08:57 gr_xc3s_1500_defconfig
-rw-r--r-- 1 root root  760  9月 28 08:57 gt90h_v4_defconfig
-rw-r--r-- 1 root root  578  9月 28 08:57 gurnard_defconfig
-rw-r--r-- 1 root root  421  9月 28 08:57 guruplug_defconfig
-rw-r--r-- 1 root root  985  9月 28 08:57 gwventana_defconfig
-rw-r--r-- 1 root root  625  9月 28 08:57 h2200_defconfig
-rw-r--r-- 1 root root  472  9月 28 08:57 h8_homlet_v2_defconfig
-rw-r--r-- 1 root root  361  9月 28 08:57 haleakala_defconfig
-rw-r--r-- 1 root root  902  9月 28 08:57 harmony_defconfig
-rw-r--r-- 1 root root  498  9月 28 08:57 highbank_defconfig
-rw-r--r-- 1 root root  371  9月 28 08:57 hikey_defconfig
-rw-r--r-- 1 root root  391  9月 28 08:57 hrcon_defconfig
-rw-r--r-- 1 root root  342  9月 28 08:57 hrcon_dh_defconfig
-rw-r--r-- 1 root root  505  9月 28 08:57 Hummingbird_A31_defconfig
-rw-r--r-- 1 root root  676  9月 28 08:57 Hyundai_A7HD_defconfig
-rw-r--r-- 1 root root  398  9月 28 08:57 i12-tvbox_defconfig
-rw-r--r-- 1 root root  432  9月 28 08:57 ib62x0_defconfig
-rw-r--r-- 1 root root  221  9月 28 08:57 ibf-dsp561_defconfig
-rw-r--r-- 1 root root  696  9月 28 08:57 icnova-a20-swac_defconfig
-rw-r--r-- 1 root root  375  9月 28 08:57 icon_defconfig
-rw-r--r-- 1 root root  360  9月 28 08:57 iconnect_defconfig
-rw-r--r-- 1 root root  564  9月 28 08:57 ids8313_defconfig
-rw-r--r-- 1 root root  637  9月 28 08:57 igep0020_defconfig
-rw-r--r-- 1 root root  603  9月 28 08:57 igep0030_defconfig
-rw-r--r-- 1 root root  600  9月 28 08:57 igep0030_nand_defconfig
-rw-r--r-- 1 root root  631  9月 28 08:57 igep0032_defconfig
-rw-r--r-- 1 root root  157  9月 28 08:57 imx31_phycore_defconfig
-rw-r--r-- 1 root root  191  9月 28 08:57 imx31_phycore_eet_defconfig
-rw-r--r-- 1 root root  636  9月 28 08:57 inet1_defconfig
-rw-r--r-- 1 root root  618  9月 28 08:57 iNet_3F_defconfig
-rw-r--r-- 1 root root  607  9月 28 08:57 iNet_3W_defconfig
-rw-r--r-- 1 root root  761  9月 28 08:57 inet86dz_defconfig
-rw-r--r-- 1 root root  599  9月 28 08:57 iNet_86VS_defconfig
-rw-r--r-- 1 root root  587  9月 28 08:57 inet97fv2_defconfig
-rw-r--r-- 1 root root  693  9月 28 08:57 inet98v_rev2_defconfig
-rw-r--r-- 1 root root  590  9月 28 08:57 inet9f_rev03_defconfig
-rw-r--r-- 1 root root  840  9月 28 08:57 iNet_D978_rev2_defconfig
-rw-r--r-- 1 root root  711  9月 28 08:57 inet_q972_defconfig
-rw-r--r-- 1 root root  515  9月 28 08:57 inetspace_v2_defconfig
-rw-r--r-- 1 root root  260  9月 28 08:57 inka4x0_defconfig
-rw-r--r-- 1 root root  213  9月 28 08:57 integratorap_cm720t_defconfig
-rw-r--r-- 1 root root  213  9月 28 08:57 integratorap_cm920t_defconfig
-rw-r--r-- 1 root root  216  9月 28 08:57 integratorap_cm926ejs_defconfig
-rw-r--r-- 1 root root  214  9月 28 08:57 integratorap_cm946es_defconfig
-rw-r--r-- 1 root root  213  9月 28 08:57 integratorcp_cm1136_defconfig
-rw-r--r-- 1 root root  213  9月 28 08:57 integratorcp_cm920t_defconfig
-rw-r--r-- 1 root root  216  9月 28 08:57 integratorcp_cm926ejs_defconfig
-rw-r--r-- 1 root root  214  9月 28 08:57 integratorcp_cm946es_defconfig
-rw-r--r-- 1 root root  526  9月 28 08:57 intip_defconfig
-rw-r--r-- 1 root root  390  9月 28 08:57 io64_defconfig
-rw-r--r-- 1 root root  428  9月 28 08:57 iocon_defconfig
-rw-r--r-- 1 root root  409  9月 28 08:57 io_defconfig
-rw-r--r-- 1 root root  409  9月 28 08:57 ip04_defconfig
-rw-r--r-- 1 root root  334  9月 28 08:57 ipam390_defconfig
-rw-r--r-- 1 root root  282  9月 28 08:57 ipek01_defconfig
-rw-r--r-- 1 root root  404  9月 28 08:57 Itead_Ibox_A20_defconfig
-rw-r--r-- 1 root root  425  9月 28 08:57 jesurun_q5_defconfig
-rw-r--r-- 1 root root 1.1K  9月 28 08:57 jetson-tk1_defconfig
-rw-r--r-- 1 root root  144  9月 28 08:57 jupiter_defconfig
-rw-r--r-- 1 root root  878  9月 28 08:57 k2e_evm_defconfig
-rw-r--r-- 1 root root  920  9月 28 08:57 k2g_evm_defconfig
-rw-r--r-- 1 root root  881  9月 28 08:57 k2hk_evm_defconfig
-rw-r--r-- 1 root root  878  9月 28 08:57 k2l_evm_defconfig
-rw-r--r-- 1 root root  377  9月 28 08:57 katmai_defconfig
-rw-r--r-- 1 root root  697  9月 28 08:57 kc1_defconfig
-rw-r--r-- 1 root root  359  9月 28 08:57 kilauea_defconfig
-rw-r--r-- 1 root root  697  9月 28 08:57 kmcoge4_defconfig
-rw-r--r-- 1 root root  462  9月 28 08:57 kmcoge5ne_defconfig
-rw-r--r-- 1 root root  537  9月 28 08:57 kmcoge5un_defconfig
-rw-r--r-- 1 root root  460  9月 28 08:57 kmeter1_defconfig
-rw-r--r-- 1 root root  545  9月 28 08:57 km_kirkwood_128m16_defconfig
-rw-r--r-- 1 root root  538  9月 28 08:57 km_kirkwood_defconfig
-rw-r--r-- 1 root root  542  9月 28 08:57 km_kirkwood_pci_defconfig
-rw-r--r-- 1 root root  697  9月 28 08:57 kmlion1_defconfig
-rw-r--r-- 1 root root  534  9月 28 08:57 kmnusa_defconfig
-rw-r--r-- 1 root root  459  9月 28 08:57 kmopti2_defconfig
-rw-r--r-- 1 root root  535  9月 28 08:57 kmsugp1_defconfig
-rw-r--r-- 1 root root  459  9月 28 08:57 kmsupx5_defconfig
-rw-r--r-- 1 root root  535  9月 28 08:57 kmsuv31_defconfig
-rw-r--r-- 1 root root  459  9月 28 08:57 kmtegr1_defconfig
-rw-r--r-- 1 root root  459  9月 28 08:57 kmtepr2_defconfig
-rw-r--r-- 1 root root  459  9月 28 08:57 kmvect1_defconfig
-rw-r--r-- 1 root root  658  9月 28 08:57 koelsch_defconfig
-rw-r--r-- 1 root root  772  9月 28 08:57 kylin-rk3036_defconfig
-rw-r--r-- 1 root root  274  9月 28 08:57 kzm9g_defconfig
-rw-r--r-- 1 root root  656  9月 28 08:57 lager_defconfig
-rw-r--r-- 1 root root  454  9月 28 08:57 Lamobo_R1_defconfig
-rw-r--r-- 1 root root  617  9月 28 08:57 legoev3_defconfig
-rw-r--r-- 1 root root  396  9月 28 08:57 Linksprite_pcDuino3_defconfig
-rw-r--r-- 1 root root  458  9月 28 08:57 Linksprite_pcDuino3_Nano_defconfig
-rw-r--r-- 1 root root  354  9月 28 08:57 Linksprite_pcDuino_defconfig
-rw-r--r-- 1 root root  751  9月 28 08:57 ls1012afrdm_qspi_defconfig
-rw-r--r-- 1 root root  799  9月 28 08:57 ls1012aqds_qspi_defconfig
-rw-r--r-- 1 root root  799  9月 28 08:57 ls1012ardb_qspi_defconfig
-rw-r--r-- 1 root root  709  9月 28 08:57 ls1021aqds_ddr4_nor_defconfig
-rw-r--r-- 1 root root  716  9月 28 08:57 ls1021aqds_ddr4_nor_lpuart_defconfig
-rw-r--r-- 1 root root  667  9月 28 08:57 ls1021aqds_nand_defconfig
-rw-r--r-- 1 root root  669  9月 28 08:57 ls1021aqds_nor_defconfig
-rw-r--r-- 1 root root  703  9月 28 08:57 ls1021aqds_nor_lpuart_defconfig
-rw-r--r-- 1 root root  671  9月 28 08:57 ls1021aqds_nor_SECURE_BOOT_defconfig
-rw-r--r-- 1 root root  834  9月 28 08:57 ls1021aqds_qspi_defconfig
-rw-r--r-- 1 root root  670  9月 28 08:57 ls1021aqds_sdcard_ifc_defconfig
-rw-r--r-- 1 root root  827  9月 28 08:57 ls1021aqds_sdcard_qspi_defconfig
-rw-r--r-- 1 root root  653  9月 28 08:57 ls1021atwr_nor_defconfig
-rw-r--r-- 1 root root  687  9月 28 08:57 ls1021atwr_nor_lpuart_defconfig
-rw-r--r-- 1 root root  671  9月 28 08:57 ls1021atwr_nor_SECURE_BOOT_defconfig
-rw-r--r-- 1 root root  858  9月 28 08:57 ls1021atwr_qspi_defconfig
-rw-r--r-- 1 root root  631  9月 28 08:57 ls1021atwr_sdcard_ifc_defconfig
-rw-r--r-- 1 root root  651  9月 28 08:57 ls1021atwr_sdcard_ifc_SECURE_BOOT_defconfig
-rw-r--r-- 1 root root  872  9月 28 08:57 ls1021atwr_sdcard_qspi_defconfig
-rw-r--r-- 1 root root  653  9月 28 08:57 ls1043aqds_defconfig
-rw-r--r-- 1 root root  679  9月 28 08:57 ls1043aqds_lpuart_defconfig
-rw-r--r-- 1 root root  719  9月 28 08:57 ls1043aqds_nand_defconfig
-rw-r--r-- 1 root root  613  9月 28 08:57 ls1043aqds_nor_ddr3_defconfig
-rw-r--r-- 1 root root  711  9月 28 08:57 ls1043aqds_qspi_defconfig
-rw-r--r-- 1 root root  715  9月 28 08:57 ls1043aqds_sdcard_ifc_defconfig
-rw-r--r-- 1 root root  757  9月 28 08:57 ls1043aqds_sdcard_qspi_defconfig
-rw-r--r-- 1 root root  565  9月 28 08:57 ls1043ardb_defconfig
-rw-r--r-- 1 root root  631  9月 28 08:57 ls1043ardb_nand_defconfig
-rw-r--r-- 1 root root  627  9月 28 08:57 ls1043ardb_sdcard_defconfig
-rw-r--r-- 1 root root  591  9月 28 08:57 ls1043ardb_SECURE_BOOT_defconfig
-rw-r--r-- 1 root root  741  9月 28 08:57 ls2080a_emu_defconfig
-rw-r--r-- 1 root root  807  9月 28 08:57 ls2080aqds_defconfig
-rw-r--r-- 1 root root  811  9月 28 08:57 ls2080aqds_nand_defconfig
-rw-r--r-- 1 root root  820  9月 28 08:57 ls2080aqds_qspi_defconfig
-rw-r--r-- 1 root root  833  9月 28 08:57 ls2080aqds_SECURE_BOOT_defconfig
-rw-r--r-- 1 root root  807  9月 28 08:57 ls2080ardb_defconfig
-rw-r--r-- 1 root root  663  9月 28 08:57 ls2080ardb_nand_defconfig
-rw-r--r-- 1 root root  833  9月 28 08:57 ls2080ardb_SECURE_BOOT_defconfig
-rw-r--r-- 1 root root  792  9月 28 08:57 ls2080a_simu_defconfig
-rw-r--r-- 1 root root  547  9月 28 08:57 lschlv2_defconfig
-rw-r--r-- 1 root root  545  9月 28 08:57 lsxhl_defconfig
-rw-r--r-- 1 root root  322  9月 28 08:57 luan_defconfig
-rw-r--r-- 1 root root  397  9月 28 08:57 lwmon5_defconfig
-rw-r--r-- 1 root root  584  9月 28 08:57 m28evk_defconfig
-rw-r--r-- 1 root root  201  9月 28 08:57 M5208EVBE_defconfig
-rw-r--r-- 1 root root  363  9月 28 08:57 M52277EVB_defconfig
-rw-r--r-- 1 root root  345  9月 28 08:57 M52277EVB_stmicro_defconfig
-rw-r--r-- 1 root root  295  9月 28 08:57 M5235EVB_defconfig
-rw-r--r-- 1 root root  315  9月 28 08:57 M5235EVB_Flash32_defconfig
-rw-r--r-- 1 root root  194  9月 28 08:57 M5249EVB_defconfig
-rw-r--r-- 1 root root  195  9月 28 08:57 M5253DEMO_defconfig
-rw-r--r-- 1 root root  205  9月 28 08:57 M5253EVBE_defconfig
-rw-r--r-- 1 root root  259  9月 28 08:57 M5272C3_defconfig
-rw-r--r-- 1 root root  295  9月 28 08:57 M5275EVB_defconfig
-rw-r--r-- 1 root root  260  9月 28 08:57 M5282EVB_defconfig
-rw-r--r-- 1 root root  201  9月 28 08:57 M53017EVB_defconfig
-rw-r--r-- 1 root root  261  9月 28 08:57 M5329AFEE_defconfig
-rw-r--r-- 1 root root  262  9月 28 08:57 M5329BFEE_defconfig
-rw-r--r-- 1 root root  262  9月 28 08:57 M5373EVB_defconfig
-rw-r--r-- 1 root root  537  9月 28 08:57 m53evk_defconfig
-rw-r--r-- 1 root root  493  9月 28 08:57 M54418TWR_defconfig
-rw-r--r-- 1 root root  484  9月 28 08:57 M54418TWR_nand_mii_defconfig
-rw-r--r-- 1 root root  484  9月 28 08:57 M54418TWR_nand_rmii_defconfig
-rw-r--r-- 1 root root  495  9月 28 08:57 M54418TWR_nand_rmii_lowfreq_defconfig
-rw-r--r-- 1 root root  493  9月 28 08:57 M54418TWR_serial_mii_defconfig
-rw-r--r-- 1 root root  493  9月 28 08:57 M54418TWR_serial_rmii_defconfig
-rw-r--r-- 1 root root  428  9月 28 08:57 M54451EVB_defconfig
-rw-r--r-- 1 root root  428  9月 28 08:57 M54451EVB_stmicro_defconfig
-rw-r--r-- 1 root root  454  9月 28 08:57 M54455EVB_a66_defconfig
-rw-r--r-- 1 root root  478  9月 28 08:57 M54455EVB_defconfig
-rw-r--r-- 1 root root  454  9月 28 08:57 M54455EVB_i66_defconfig
-rw-r--r-- 1 root root  454  9月 28 08:57 M54455EVB_intel_defconfig
-rw-r--r-- 1 root root  463  9月 28 08:57 M54455EVB_stm33_defconfig
-rw-r--r-- 1 root root  343  9月 28 08:57 M5475AFE_defconfig
-rw-r--r-- 1 root root  357  9月 28 08:57 M5475BFE_defconfig
-rw-r--r-- 1 root root  379  9月 28 08:57 M5475CFE_defconfig
-rw-r--r-- 1 root root  355  9月 28 08:57 M5475DFE_defconfig
-rw-r--r-- 1 root root  365  9月 28 08:57 M5475EFE_defconfig
-rw-r--r-- 1 root root  394  9月 28 08:57 M5475FFE_defconfig
-rw-r--r-- 1 root root  343  9月 28 08:57 M5475GFE_defconfig
-rw-r--r-- 1 root root  343  9月 28 08:57 M5485AFE_defconfig
-rw-r--r-- 1 root root  357  9月 28 08:57 M5485BFE_defconfig
-rw-r--r-- 1 root root  379  9月 28 08:57 M5485CFE_defconfig
-rw-r--r-- 1 root root  355  9月 28 08:57 M5485DFE_defconfig
-rw-r--r-- 1 root root  365  9月 28 08:57 M5485EFE_defconfig
-rw-r--r-- 1 root root  394  9月 28 08:57 M5485FFE_defconfig
-rw-r--r-- 1 root root  343  9月 28 08:57 M5485GFE_defconfig
-rw-r--r-- 1 root root  367  9月 28 08:57 M5485HFE_defconfig
-rw-r--r-- 1 root root  749  9月 28 08:57 ma5d4evk_defconfig
-rw-r--r-- 1 root root  323  9月 28 08:57 makalu_defconfig
-rw-r--r-- 1 root root  401  9月 28 08:57 malta64_defconfig
-rw-r--r-- 1 root root  430  9月 28 08:57 malta64el_defconfig
-rw-r--r-- 1 root root  378  9月 28 08:57 malta_defconfig
-rw-r--r-- 1 root root  407  9月 28 08:57 maltael_defconfig
-rw-r--r-- 1 root root  336  9月 28 08:57 Marsboard_A10_defconfig
-rw-r--r-- 1 root root  663  9月 28 08:57 marsboard_defconfig
-rw-r--r-- 1 root root  653  9月 28 08:57 maxbcm_defconfig
-rw-r--r-- 1 root root  592  9月 28 08:57 mcx_defconfig
-rw-r--r-- 1 root root  277  9月 28 08:57 mecp5123_defconfig
-rw-r--r-- 1 root root  882  9月 28 08:57 medcom-wide_defconfig
-rw-r--r-- 1 root root  386  9月 28 08:57 meesc_dataflash_defconfig
-rw-r--r-- 1 root root  386  9月 28 08:57 meesc_defconfig
-rw-r--r-- 1 root root  374  9月 28 08:57 Mele_A1000_defconfig
-rw-r--r-- 1 root root  576  9月 28 08:57 Mele_A1000G_quad_defconfig
-rw-r--r-- 1 root root  504  9月 28 08:57 Mele_I7_defconfig
-rw-r--r-- 1 root root  444  9月 28 08:57 Mele_M3_defconfig
-rw-r--r-- 1 root root  433  9月 28 08:57 Mele_M5_defconfig
-rw-r--r-- 1 root root  504  9月 28 08:57 Mele_M9_defconfig
-rw-r--r-- 1 root root  329  9月 28 08:57 Merrii_A80_Optimus_defconfig
-rw-r--r-- 1 root root  425  9月 28 08:57 mgcoge3ne_defconfig
-rw-r--r-- 1 root root  539  9月 28 08:57 mgcoge3un_defconfig
-rw-r--r-- 1 root root  422  9月 28 08:57 mgcoge_defconfig
-rw-r--r-- 1 root root  779  9月 28 08:57 microblaze-generic_defconfig
-rw-r--r-- 1 root root  576  9月 28 08:57 MigoR_defconfig
-rw-r--r-- 1 root root 1.6K  9月 28 08:57 miniarm-rk3288_defconfig
-rw-r--r-- 1 root root  413  9月 28 08:57 MiniFAP_defconfig
-rw-r--r-- 1 root root  346  9月 28 08:57 Mini-X_defconfig
-rw-r--r-- 1 root root 1.4K  9月 28 08:57 minnowmax_defconfig
-rw-r--r-- 1 root root  299  9月 28 08:57 MIP405_defconfig
-rw-r--r-- 1 root root  283  9月 28 08:57 MIP405T_defconfig
-rw-r--r-- 1 root root  491  9月 28 08:57 mixtile_loftq_defconfig
-rw-r--r-- 1 root root  356  9月 28 08:57 mk802_a10s_defconfig
-rw-r--r-- 1 root root  353  9月 28 08:57 mk802_defconfig
-rw-r--r-- 1 root root  268  9月 28 08:57 mk802ii_defconfig
-rw-r--r-- 1 root root  287  9月 28 08:57 MK808C_defconfig
-rw-r--r-- 1 root root  428  9月 28 08:57 motionpro_defconfig
-rw-r--r-- 1 root root  348  9月 28 08:57 mpc5121ads_defconfig
-rw-r--r-- 1 root root  391  9月 28 08:57 mpc5121ads_rev2_defconfig
-rw-r--r-- 1 root root  293  9月 28 08:57 mpc8308_p1m_defconfig
-rw-r--r-- 1 root root  360  9月 28 08:57 MPC8308RDB_defconfig
-rw-r--r-- 1 root root  348  9月 28 08:57 MPC8313ERDB_33_defconfig
-rw-r--r-- 1 root root  348  9月 28 08:57 MPC8313ERDB_66_defconfig
-rw-r--r-- 1 root root  366  9月 28 08:57 MPC8313ERDB_NAND_33_defconfig
-rw-r--r-- 1 root root  366  9月 28 08:57 MPC8313ERDB_NAND_66_defconfig
-rw-r--r-- 1 root root  344  9月 28 08:57 MPC8315ERDB_defconfig
-rw-r--r-- 1 root root  278  9月 28 08:57 MPC8323ERDB_defconfig
-rw-r--r-- 1 root root  335  9月 28 08:57 MPC832XEMDS_ATM_defconfig
-rw-r--r-- 1 root root  278  9月 28 08:57 MPC832XEMDS_defconfig
-rw-r--r-- 1 root root  330  9月 28 08:57 MPC832XEMDS_HOST_33_defconfig
-rw-r--r-- 1 root root  330  9月 28 08:57 MPC832XEMDS_HOST_66_defconfig
-rw-r--r-- 1 root root  318  9月 28 08:57 MPC832XEMDS_SLAVE_defconfig
-rw-r--r-- 1 root root  275  9月 28 08:57 MPC8349EMDS_defconfig
-rw-r--r-- 1 root root  454  9月 28 08:57 MPC8349ITX_defconfig
-rw-r--r-- 1 root root  398  9月 28 08:57 MPC8349ITXGP_defconfig
-rw-r--r-- 1 root root  479  9月 28 08:57 MPC8349ITX_LOWBOOT_defconfig
-rw-r--r-- 1 root root  327  9月 28 08:57 MPC837XEMDS_defconfig
-rw-r--r-- 1 root root  409  9月 28 08:57 MPC837XEMDS_HOST_defconfig
-rw-r--r-- 1 root root  378  9月 28 08:57 MPC837XERDB_defconfig
-rw-r--r-- 1 root root  481  9月 28 08:57 MPC8536DS_36BIT_defconfig
-rw-r--r-- 1 root root  461  9月 28 08:57 MPC8536DS_defconfig
-rw-r--r-- 1 root root  495  9月 28 08:57 MPC8536DS_SDCARD_defconfig
-rw-r--r-- 1 root root  497  9月 28 08:57 MPC8536DS_SPIFLASH_defconfig
-rw-r--r-- 1 root root  226  9月 28 08:57 MPC8540ADS_defconfig
-rw-r--r-- 1 root root  243  9月 28 08:57 MPC8541CDS_defconfig
-rw-r--r-- 1 root root  277  9月 28 08:57 MPC8541CDS_legacy_defconfig
-rw-r--r-- 1 root root  363  9月 28 08:57 MPC8544DS_defconfig
-rw-r--r-- 1 root root  298  9月 28 08:57 MPC8548CDS_36BIT_defconfig
-rw-r--r-- 1 root root  278  9月 28 08:57 MPC8548CDS_defconfig
-rw-r--r-- 1 root root  312  9月 28 08:57 MPC8548CDS_legacy_defconfig
-rw-r--r-- 1 root root  243  9月 28 08:57 MPC8555CDS_defconfig
-rw-r--r-- 1 root root  277  9月 28 08:57 MPC8555CDS_legacy_defconfig
-rw-r--r-- 1 root root  205  9月 28 08:57 MPC8560ADS_defconfig
-rw-r--r-- 1 root root  243  9月 28 08:57 MPC8568MDS_defconfig
-rw-r--r-- 1 root root  361  9月 28 08:57 MPC8569MDS_ATM_defconfig
-rw-r--r-- 1 root root  330  9月 28 08:57 MPC8569MDS_defconfig
-rw-r--r-- 1 root root  400  9月 28 08:57 MPC8572DS_36BIT_defconfig
-rw-r--r-- 1 root root  380  9月 28 08:57 MPC8572DS_defconfig
-rw-r--r-- 1 root root  311  9月 28 08:57 MPC8610HPCD_defconfig
-rw-r--r-- 1 root root  314  9月 28 08:57 MPC8641HPCN_36BIT_defconfig
-rw-r--r-- 1 root root  294  9月 28 08:57 MPC8641HPCN_defconfig
-rw-r--r-- 1 root root  702  9月 28 08:57 mpr2_defconfig
-rw-r--r-- 1 root root  724  9月 28 08:57 ms7720se_defconfig
-rw-r--r-- 1 root root  639  9月 28 08:57 ms7722se_defconfig
-rw-r--r-- 1 root root  683  9月 28 08:57 ms7750se_defconfig
-rw-r--r-- 1 root root  498  9月 28 08:57 MSI_Primo73_defconfig
-rw-r--r-- 1 root root  910  9月 28 08:57 MSI_Primo81_defconfig
-rw-r--r-- 1 root root  551  9月 28 08:57 mt_ventoux_defconfig
-rw-r--r-- 1 root root  186  9月 28 08:57 munices_defconfig
-rw-r--r-- 1 root root  441  9月 28 08:57 mx23evk_defconfig
-rw-r--r-- 1 root root  391  9月 28 08:57 mx23_olinuxino_defconfig
-rw-r--r-- 1 root root  422  9月 28 08:57 mx25pdk_defconfig
-rw-r--r-- 1 root root  613  9月 28 08:57 mx28evk_auart_console_defconfig
-rw-r--r-- 1 root root  583  9月 28 08:57 mx28evk_defconfig
-rw-r--r-- 1 root root  571  9月 28 08:57 mx28evk_nand_defconfig
-rw-r--r-- 1 root root  576  9月 28 08:57 mx28evk_spi_defconfig
-rw-r--r-- 1 root root  141  9月 28 08:57 mx31ads_defconfig
-rw-r--r-- 1 root root  219  9月 28 08:57 mx31pdk_defconfig
-rw-r--r-- 1 root root  356  9月 28 08:57 mx35pdk_defconfig
-rw-r--r-- 1 root root  406  9月 28 08:57 mx51evk_defconfig
-rw-r--r-- 1 root root  327  9月 28 08:57 mx53ard_defconfig
-rw-r--r-- 1 root root  336  9月 28 08:57 mx53evk_defconfig
-rw-r--r-- 1 root root  433  9月 28 08:57 mx53loco_defconfig
-rw-r--r-- 1 root root  336  9月 28 08:57 mx53smd_defconfig
-rw-r--r-- 1 root root  555  9月 28 08:57 mx6cuboxi_defconfig
-rw-r--r-- 1 root root  584  9月 28 08:57 mx6dlarm2_defconfig
-rw-r--r-- 1 root root  596  9月 28 08:57 mx6dlarm2_lpddr2_defconfig
-rw-r--r-- 1 root root  827  9月 28 08:57 mx6dlsabreauto_defconfig
-rw-r--r-- 1 root root  828  9月 28 08:57 mx6dlsabresd_defconfig
-rw-r--r-- 1 root root  577  9月 28 08:57 mx6qarm2_defconfig
-rw-r--r-- 1 root root  589  9月 28 08:57 mx6qarm2_lpddr2_defconfig
-rw-r--r-- 1 root root  796  9月 28 08:57 mx6qpsabreauto_defconfig
-rw-r--r-- 1 root root  829  9月 28 08:57 mx6qsabreauto_defconfig
-rw-r--r-- 1 root root  901  9月 28 08:57 mx6qsabrelite_defconfig
-rw-r--r-- 1 root root  831  9月 28 08:57 mx6qsabresd_defconfig
-rw-r--r-- 1 root root  784  9月 28 08:57 mx6sabresd_spl_defconfig
-rw-r--r-- 1 root root  677  9月 28 08:57 mx6slevk_defconfig
-rw-r--r-- 1 root root  693  9月 28 08:57 mx6slevk_spinor_defconfig
-rw-r--r-- 1 root root  625  9月 28 08:57 mx6slevk_spl_defconfig
-rw-r--r-- 1 root root  673  9月 28 08:57 mx6sxsabreauto_defconfig
-rw-r--r-- 1 root root  645  9月 28 08:57 mx6sxsabresd_defconfig
-rw-r--r-- 1 root root  624  9月 28 08:57 mx6sxsabresd_spl_defconfig
-rw-r--r-- 1 root root  548  9月 28 08:57 mx6ul_14x14_evk_defconfig
-rw-r--r-- 1 root root  546  9月 28 08:57 mx6ul_9x9_evk_defconfig
-rw-r--r-- 1 root root 1000  9月 28 08:57 mx7dsabresd_defconfig
-rw-r--r-- 1 root root 1001  9月 28 08:57 mx7dsabresd_secure_defconfig
-rw-r--r-- 1 root root  411  9月 28 08:57 nas220_defconfig
-rw-r--r-- 1 root root  357  9月 28 08:57 neo_defconfig
-rw-r--r-- 1 root root  514  9月 28 08:57 net2big_v2_defconfig
-rw-r--r-- 1 root root  519  9月 28 08:57 netspace_lite_v2_defconfig
-rw-r--r-- 1 root root  518  9月 28 08:57 netspace_max_v2_defconfig
-rw-r--r-- 1 root root  468  9月 28 08:57 netspace_mini_v2_defconfig
-rw-r--r-- 1 root root  514  9月 28 08:57 netspace_v2_defconfig
-rw-r--r-- 1 root root  863  9月 28 08:57 nitrogen6dl2g_defconfig
-rw-r--r-- 1 root root  861  9月 28 08:57 nitrogen6dl_defconfig
-rw-r--r-- 1 root root  861  9月 28 08:57 nitrogen6q2g_defconfig
-rw-r--r-- 1 root root  859  9月 28 08:57 nitrogen6q_defconfig
-rw-r--r-- 1 root root  861  9月 28 08:57 nitrogen6s1g_defconfig
-rw-r--r-- 1 root root  858  9月 28 08:57 nitrogen6s_defconfig
-rw-r--r-- 1 root root  520  9月 28 08:57 nokia_rx51_defconfig
-rw-r--r-- 1 root root  655  9月 28 08:57 novena_defconfig
-rw-r--r-- 1 root root  434  9月 28 08:57 nsa310s_defconfig
-rw-r--r-- 1 root root  387  9月 28 08:57 nsim_700be_defconfig
-rw-r--r-- 1 root root  363  9月 28 08:57 nsim_700_defconfig
-rw-r--r-- 1 root root  406  9月 28 08:57 nsim_hs38be_defconfig
-rw-r--r-- 1 root root  382  9月 28 08:57 nsim_hs38_defconfig
-rw-r--r-- 1 root root 1.5K  9月 28 08:57 nyan-big_defconfig
-rw-r--r-- 1 root root  255  9月 28 08:57 O2D300_defconfig
-rw-r--r-- 1 root root  252  9月 28 08:57 O2D_defconfig
-rw-r--r-- 1 root root  394  9月 28 08:57 O2DNT2_defconfig
-rw-r--r-- 1 root root  446  9月 28 08:57 O2DNT2_RAMBOOT_defconfig
-rw-r--r-- 1 root root  252  9月 28 08:57 O2I_defconfig
-rw-r--r-- 1 root root  254  9月 28 08:57 O2MNT_defconfig
-rw-r--r-- 1 root root  308  9月 28 08:57 O2MNT_O2M110_defconfig
-rw-r--r-- 1 root root  308  9月 28 08:57 O2MNT_O2M112_defconfig
-rw-r--r-- 1 root root  308  9月 28 08:57 O2MNT_O2M113_defconfig
-rw-r--r-- 1 root root  254  9月 28 08:57 O3DNT_defconfig
-rw-r--r-- 1 root root  683  9月 28 08:57 odroid-c2_defconfig
-rw-r--r-- 1 root root 1.2K  9月 28 08:57 odroid_defconfig
-rw-r--r-- 1 root root 1.2K  9月 28 08:57 odroid-xu3_defconfig
-rw-r--r-- 1 root root  751  9月 28 08:57 omap3_beagle_defconfig
-rw-r--r-- 1 root root  488  9月 28 08:57 omap3_evm_defconfig
-rw-r--r-- 1 root root  517  9月 28 08:57 omap3_ha_defconfig
-rw-r--r-- 1 root root  816  9月 28 08:57 omap3_logic_defconfig
-rw-r--r-- 1 root root  696  9月 28 08:57 omap3_overo_defconfig
-rw-r--r-- 1 root root  664  9月 28 08:57 omap3_pandora_defconfig
-rw-r--r-- 1 root root  556  9月 28 08:57 omap3_zoom1_defconfig
-rw-r--r-- 1 root root  591  9月 28 08:57 omap4_panda_defconfig
-rw-r--r-- 1 root root  570  9月 28 08:57 omap4_sdp4430_defconfig
-rw-r--r-- 1 root root  830  9月 28 08:57 omap5_uevm_defconfig
-rw-r--r-- 1 root root  503  9月 28 08:57 omapl138_lcdk_defconfig
-rw-r--r-- 1 root root  408  9月 28 08:57 openrd_base_defconfig
-rw-r--r-- 1 root root  410  9月 28 08:57 openrd_client_defconfig
-rw-r--r-- 1 root root  412  9月 28 08:57 openrd_ultimate_defconfig
-rw-r--r-- 1 root root  280  9月 28 08:57 openrisc-generic_defconfig
-rw-r--r-- 1 root root  438 10月 11 19:14 orangepi_2_defconfig
-rw-r--r-- 1 root root  183 10月  9 09:52 orangepi_2_defconfig.rej
-rw-r--r-- 1 root root  506  9月 28 08:57 Orangepi_defconfig
-rw-r--r-- 1 root root  340 10月 11 19:14 orangepi_lite_defconfig
-rw-r--r-- 1 root root  288 10月  9 09:52 orangepi_lite_defconfig.rej
-rw-r--r-- 1 root root  574  9月 28 08:57 Orangepi_mini_defconfig
-rw-r--r-- 1 root root  359 10月 11 19:14 orangepi_one_defconfig
-rw-r--r-- 1 root root  285 10月  9 09:52 orangepi_one_defconfig.rej
-rw-r--r-- 1 root root  381  9月 28 08:57 orangepi_pc_defconfig
-rwxr-xr-x 1 root root  411 10月 11 19:14 orangepi_pc_plus_defconfig
-rw-r--r-- 1 root root  368 10月  9 09:52 orangepi_pc_plus_defconfig.rej
-rwxr-xr-x 1 root root  460 10月 11 19:14 orangepi_plus2e_defconfig
-rw-r--r-- 1 root root  385 10月  9 09:52 orangepi_plus2e_defconfig.rej
-rw-r--r-- 1 root root  510 10月 11 19:14 orangepi_plus_defconfig
-rw-r--r-- 1 root root  266 10月  9 09:52 orangepi_plus_defconfig.rej
-rw-r--r-- 1 root root  826  9月 28 08:57 origen_defconfig
-rw-r--r-- 1 root root  693  9月 28 08:57 ot1200_defconfig
-rw-r--r-- 1 root root  694  9月 28 08:57 ot1200_spl_defconfig
-rw-r--r-- 1 root root  584  9月 28 08:57 P1010RDB-PA_36BIT_NAND_defconfig
-rw-r--r-- 1 root root  636  9月 28 08:57 P1010RDB-PA_36BIT_NAND_SECBOOT_defconfig
-rw-r--r-- 1 root root  553  9月 28 08:57 P1010RDB-PA_36BIT_NOR_defconfig
-rw-r--r-- 1 root root  623  9月 28 08:57 P1010RDB-PA_36BIT_NOR_SECBOOT_defconfig
-rw-r--r-- 1 root root  573  9月 28 08:57 P1010RDB-PA_36BIT_SDCARD_defconfig
-rw-r--r-- 1 root root  575  9月 28 08:57 P1010RDB-PA_36BIT_SPIFLASH_defconfig
-rw-r--r-- 1 root root  632  9月 28 08:57 P1010RDB-PA_36BIT_SPIFLASH_SECBOOT_defconfig
-rw-r--r-- 1 root root  564  9月 28 08:57 P1010RDB-PA_NAND_defconfig
-rw-r--r-- 1 root root  616  9月 28 08:57 P1010RDB-PA_NAND_SECBOOT_defconfig
-rw-r--r-- 1 root root  533  9月 28 08:57 P1010RDB-PA_NOR_defconfig
-rw-r--r-- 1 root root  603  9月 28 08:57 P1010RDB-PA_NOR_SECBOOT_defconfig
-rw-r--r-- 1 root root  553  9月 28 08:57 P1010RDB-PA_SDCARD_defconfig
-rw-r--r-- 1 root root  555  9月 28 08:57 P1010RDB-PA_SPIFLASH_defconfig
-rw-r--r-- 1 root root  612  9月 28 08:57 P1010RDB-PA_SPIFLASH_SECBOOT_defconfig
-rw-r--r-- 1 root root  584  9月 28 08:57 P1010RDB-PB_36BIT_NAND_defconfig
-rw-r--r-- 1 root root  636  9月 28 08:57 P1010RDB-PB_36BIT_NAND_SECBOOT_defconfig
-rw-r--r-- 1 root root  553  9月 28 08:57 P1010RDB-PB_36BIT_NOR_defconfig
-rw-r--r-- 1 root root  623  9月 28 08:57 P1010RDB-PB_36BIT_NOR_SECBOOT_defconfig
-rw-r--r-- 1 root root  573  9月 28 08:57 P1010RDB-PB_36BIT_SDCARD_defconfig
-rw-r--r-- 1 root root  575  9月 28 08:57 P1010RDB-PB_36BIT_SPIFLASH_defconfig
-rw-r--r-- 1 root root  632  9月 28 08:57 P1010RDB-PB_36BIT_SPIFLASH_SECBOOT_defconfig
-rw-r--r-- 1 root root  564  9月 28 08:57 P1010RDB-PB_NAND_defconfig
-rw-r--r-- 1 root root  616  9月 28 08:57 P1010RDB-PB_NAND_SECBOOT_defconfig
-rw-r--r-- 1 root root  533  9月 28 08:57 P1010RDB-PB_NOR_defconfig
-rw-r--r-- 1 root root  603  9月 28 08:57 P1010RDB-PB_NOR_SECBOOT_defconfig
-rw-r--r-- 1 root root  553  9月 28 08:57 P1010RDB-PB_SDCARD_defconfig
-rw-r--r-- 1 root root  555  9月 28 08:57 P1010RDB-PB_SPIFLASH_defconfig
-rw-r--r-- 1 root root  612  9月 28 08:57 P1010RDB-PB_SPIFLASH_SECBOOT_defconfig
-rw-r--r-- 1 root root  491  9月 28 08:57 P1020MBG-PC_36BIT_defconfig
-rw-r--r-- 1 root root  511  9月 28 08:57 P1020MBG-PC_36BIT_SDCARD_defconfig
-rw-r--r-- 1 root root  471  9月 28 08:57 P1020MBG-PC_defconfig
-rw-r--r-- 1 root root  491  9月 28 08:57 P1020MBG-PC_SDCARD_defconfig
-rw-r--r-- 1 root root  557  9月 28 08:57 P1020RDB-PC_36BIT_defconfig
-rw-r--r-- 1 root root  588  9月 28 08:57 P1020RDB-PC_36BIT_NAND_defconfig
-rw-r--r-- 1 root root  577  9月 28 08:57 P1020RDB-PC_36BIT_SDCARD_defconfig
-rw-r--r-- 1 root root  579  9月 28 08:57 P1020RDB-PC_36BIT_SPIFLASH_defconfig
-rw-r--r-- 1 root root  537  9月 28 08:57 P1020RDB-PC_defconfig
-rw-r--r-- 1 root root  568  9月 28 08:57 P1020RDB-PC_NAND_defconfig
-rw-r--r-- 1 root root  557  9月 28 08:57 P1020RDB-PC_SDCARD_defconfig
-rw-r--r-- 1 root root  559  9月 28 08:57 P1020RDB-PC_SPIFLASH_defconfig
-rw-r--r-- 1 root root  537  9月 28 08:57 P1020RDB-PD_defconfig
-rw-r--r-- 1 root root  568  9月 28 08:57 P1020RDB-PD_NAND_defconfig
-rw-r--r-- 1 root root  557  9月 28 08:57 P1020RDB-PD_SDCARD_defconfig
-rw-r--r-- 1 root root  559  9月 28 08:57 P1020RDB-PD_SPIFLASH_defconfig
-rw-r--r-- 1 root root  491  9月 28 08:57 P1020UTM-PC_36BIT_defconfig
-rw-r--r-- 1 root root  511  9月 28 08:57 P1020UTM-PC_36BIT_SDCARD_defconfig
-rw-r--r-- 1 root root  471  9月 28 08:57 P1020UTM-PC_defconfig
-rw-r--r-- 1 root root  491  9月 28 08:57 P1020UTM-PC_SDCARD_defconfig
-rw-r--r-- 1 root root  554  9月 28 08:57 P1021RDB-PC_36BIT_defconfig
-rw-r--r-- 1 root root  585  9月 28 08:57 P1021RDB-PC_36BIT_NAND_defconfig
-rw-r--r-- 1 root root  574  9月 28 08:57 P1021RDB-PC_36BIT_SDCARD_defconfig
-rw-r--r-- 1 root root  576  9月 28 08:57 P1021RDB-PC_36BIT_SPIFLASH_defconfig
-rw-r--r-- 1 root root  534  9月 28 08:57 P1021RDB-PC_defconfig
-rw-r--r-- 1 root root  565  9月 28 08:57 P1021RDB-PC_NAND_defconfig
-rw-r--r-- 1 root root  554  9月 28 08:57 P1021RDB-PC_SDCARD_defconfig
-rw-r--r-- 1 root root  556  9月 28 08:57 P1021RDB-PC_SPIFLASH_defconfig
-rw-r--r-- 1 root root  513  9月 28 08:57 P1022DS_36BIT_defconfig
-rw-r--r-- 1 root root  571  9月 28 08:57 P1022DS_36BIT_NAND_defconfig
-rw-r--r-- 1 root root  560  9月 28 08:57 P1022DS_36BIT_SDCARD_defconfig
-rw-r--r-- 1 root root  562  9月 28 08:57 P1022DS_36BIT_SPIFLASH_defconfig
-rw-r--r-- 1 root root  493  9月 28 08:57 P1022DS_defconfig
-rw-r--r-- 1 root root  551  9月 28 08:57 P1022DS_NAND_defconfig
-rw-r--r-- 1 root root  540  9月 28 08:57 P1022DS_SDCARD_defconfig
-rw-r--r-- 1 root root  542  9月 28 08:57 P1022DS_SPIFLASH_defconfig
-rw-r--r-- 1 root root  396  9月 28 08:57 P1023RDB_defconfig
-rw-r--r-- 1 root root  554  9月 28 08:57 P1024RDB_36BIT_defconfig
-rw-r--r-- 1 root root  534  9月 28 08:57 P1024RDB_defconfig
-rw-r--r-- 1 root root  565  9月 28 08:57 P1024RDB_NAND_defconfig
-rw-r--r-- 1 root root  554  9月 28 08:57 P1024RDB_SDCARD_defconfig
-rw-r--r-- 1 root root  556  9月 28 08:57 P1024RDB_SPIFLASH_defconfig
-rw-r--r-- 1 root root  554  9月 28 08:57 P1025RDB_36BIT_defconfig
-rw-r--r-- 1 root root  534  9月 28 08:57 P1025RDB_defconfig
-rw-r--r-- 1 root root  565  9月 28 08:57 P1025RDB_NAND_defconfig
-rw-r--r-- 1 root root  554  9月 28 08:57 P1025RDB_SDCARD_defconfig
-rw-r--r-- 1 root root  556  9月 28 08:57 P1025RDB_SPIFLASH_defconfig
-rw-r--r-- 1 root root  554  9月 28 08:57 P2020RDB-PC_36BIT_defconfig
-rw-r--r-- 1 root root  585  9月 28 08:57 P2020RDB-PC_36BIT_NAND_defconfig
-rw-r--r-- 1 root root  574  9月 28 08:57 P2020RDB-PC_36BIT_SDCARD_defconfig
-rw-r--r-- 1 root root  576  9月 28 08:57 P2020RDB-PC_36BIT_SPIFLASH_defconfig
-rw-r--r-- 1 root root  534  9月 28 08:57 P2020RDB-PC_defconfig
-rw-r--r-- 1 root root  565  9月 28 08:57 P2020RDB-PC_NAND_defconfig
-rw-r--r-- 1 root root  554  9月 28 08:57 P2020RDB-PC_SDCARD_defconfig
-rw-r--r-- 1 root root  556  9月 28 08:57 P2020RDB-PC_SPIFLASH_defconfig
-rw-r--r-- 1 root root  533  9月 28 08:57 P2041RDB_defconfig
-rw-r--r-- 1 root root  602  9月 28 08:57 P2041RDB_NAND_defconfig
-rw-r--r-- 1 root root  604  9月 28 08:57 P2041RDB_SDCARD_defconfig
-rw-r--r-- 1 root root  630  9月 28 08:57 P2041RDB_SECURE_BOOT_defconfig
-rw-r--r-- 1 root root  606  9月 28 08:57 P2041RDB_SPIFLASH_defconfig
-rw-r--r-- 1 root root  665  9月 28 08:57 P2041RDB_SRIO_PCIE_BOOT_defconfig
-rw-r--r-- 1 root root  994  9月 28 08:57 p2371-0000_defconfig
-rw-r--r-- 1 root root 1.1K  9月 28 08:57 p2371-2180_defconfig
-rw-r--r-- 1 root root  979  9月 28 08:57 p2571_defconfig
-rw-r--r-- 1 root root  807  9月 28 08:57 p2771-0000-000_defconfig
-rw-r--r-- 1 root root  807  9月 28 08:57 p2771-0000-500_defconfig
-rw-r--r-- 1 root root  532  9月 28 08:57 P3041DS_defconfig
-rw-r--r-- 1 root root  601  9月 28 08:57 P3041DS_NAND_defconfig
-rw-r--r-- 1 root root  671  9月 28 08:57 P3041DS_NAND_SECURE_BOOT_defconfig
-rw-r--r-- 1 root root  603  9月 28 08:57 P3041DS_SDCARD_defconfig
-rw-r--r-- 1 root root  629  9月 28 08:57 P3041DS_SECURE_BOOT_defconfig
-rw-r--r-- 1 root root  605  9月 28 08:57 P3041DS_SPIFLASH_defconfig
-rw-r--r-- 1 root root  664  9月 28 08:57 P3041DS_SRIO_PCIE_BOOT_defconfig
-rw-r--r-- 1 root root  532  9月 28 08:57 P4080DS_defconfig
-rw-r--r-- 1 root root  603  9月 28 08:57 P4080DS_SDCARD_defconfig
-rw-r--r-- 1 root root  629  9月 28 08:57 P4080DS_SECURE_BOOT_defconfig
-rw-r--r-- 1 root root  605  9月 28 08:57 P4080DS_SPIFLASH_defconfig
-rw-r--r-- 1 root root  664  9月 28 08:57 P4080DS_SRIO_PCIE_BOOT_defconfig
-rw-r--r-- 1 root root  532  9月 28 08:57 P5020DS_defconfig
-rw-r--r-- 1 root root  601  9月 28 08:57 P5020DS_NAND_defconfig
-rw-r--r-- 1 root root  671  9月 28 08:57 P5020DS_NAND_SECURE_BOOT_defconfig
-rw-r--r-- 1 root root  603  9月 28 08:57 P5020DS_SDCARD_defconfig
-rw-r--r-- 1 root root  629  9月 28 08:57 P5020DS_SECURE_BOOT_defconfig
-rw-r--r-- 1 root root  605  9月 28 08:57 P5020DS_SPIFLASH_defconfig
-rw-r--r-- 1 root root  664  9月 28 08:57 P5020DS_SRIO_PCIE_BOOT_defconfig
-rw-r--r-- 1 root root  532  9月 28 08:57 P5040DS_defconfig
-rw-r--r-- 1 root root  601  9月 28 08:57 P5040DS_NAND_defconfig
-rw-r--r-- 1 root root  671  9月 28 08:57 P5040DS_NAND_SECURE_BOOT_defconfig
-rw-r--r-- 1 root root  603  9月 28 08:57 P5040DS_SDCARD_defconfig
-rw-r--r-- 1 root root  629  9月 28 08:57 P5040DS_SECURE_BOOT_defconfig
-rw-r--r-- 1 root root  605  9月 28 08:57 P5040DS_SPIFLASH_defconfig
-rw-r--r-- 1 root root  648  9月 28 08:57 parrot_r16_defconfig
-rw-r--r-- 1 root root  456  9月 28 08:57 PATI_defconfig
-rw-r--r-- 1 root root  855  9月 28 08:57 paz00_defconfig
-rw-r--r-- 1 root root  421  9月 28 08:57 pb1000_defconfig
-rw-r--r-- 1 root root  261  9月 28 08:57 pcm030_defconfig
-rw-r--r-- 1 root root  285  9月 28 08:57 pcm030_LOWBOOT_defconfig
-rw-r--r-- 1 root root  702  9月 28 08:57 pcm051_rev1_defconfig
-rw-r--r-- 1 root root  702  9月 28 08:57 pcm051_rev3_defconfig
-rw-r--r-- 1 root root  555  9月 28 08:57 pcm052_defconfig
-rw-r--r-- 1 root root  623  9月 28 08:57 pcm058_defconfig
-rw-r--r-- 1 root root  294  9月 28 08:57 pdm360ng_defconfig
-rw-r--r-- 1 root root 1.5K  9月 28 08:57 peach-pi_defconfig
-rw-r--r-- 1 root root 1.5K  9月 28 08:57 peach-pit_defconfig
-rw-r--r-- 1 root root  609  9月 28 08:57 pengwyn_defconfig
-rw-r--r-- 1 root root  518  9月 28 08:57 pepper_defconfig
-rw-r--r-- 1 root root 1019  9月 28 08:57 pic32mzdask_defconfig
-rw-r--r-- 1 root root  763  9月 28 08:57 pico-imx6ul_defconfig
-rw-r--r-- 1 root root  561  9月 28 08:57 picosam9g45_defconfig
-rw-r--r-- 1 root root  337  9月 28 08:57 pine64_plus_defconfig
-rw-r--r-- 1 root root  299  9月 28 08:57 PIP405_defconfig
-rw-r--r-- 1 root root  642  9月 28 08:57 platinum_picon_defconfig
-rw-r--r-- 1 root root  647  9月 28 08:57 platinum_titanium_defconfig
-rw-r--r-- 1 root root  452  9月 28 08:57 PLU405_defconfig
-rw-r--r-- 1 root root  699  9月 28 08:57 plutux_defconfig
-rw-r--r-- 1 root root  424  9月 28 08:57 pm9261_defconfig
-rw-r--r-- 1 root root  431  9月 28 08:57 pm9263_defconfig
-rw-r--r-- 1 root root  389  9月 28 08:57 pm9g45_defconfig
-rw-r--r-- 1 root root  401  9月 28 08:57 PMC405DE_defconfig
-rw-r--r-- 1 root root  467  9月 28 08:57 PMC440_defconfig
-rw-r--r-- 1 root root  375  9月 28 08:57 pogo_e02_defconfig
-rw-r--r-- 1 root root  770  9月 28 08:57 polaroid_mid2407pxe03_defconfig
-rw-r--r-- 1 root root  772  9月 28 08:57 polaroid_mid2809pxe04_defconfig
-rw-r--r-- 1 root root 1.6K  9月 28 08:57 popmetal-rk3288_defconfig
-rw-r--r-- 1 root root  657  9月 28 08:57 porter_defconfig
-rw-r--r-- 1 root root  536  9月 28 08:57 portl2_defconfig
-rw-r--r-- 1 root root  640  9月 28 08:57 pov_protab2_ips9_defconfig
-rw-r--r-- 1 root root  429  9月 28 08:57 pr1_defconfig
-rw-r--r-- 1 root root 1021  9月 28 08:57 pxm2_defconfig
-rw-r--r-- 1 root root  688  9月 28 08:57 q8_a13_tablet_defconfig
-rw-r--r-- 1 root root  760  9月 28 08:57 q8_a23_tablet_800x480_defconfig
-rw-r--r-- 1 root root  761  9月 28 08:57 q8_a33_tablet_1024x600_defconfig
-rw-r--r-- 1 root root  759  9月 28 08:57 q8_a33_tablet_800x480_defconfig
-rw-r--r-- 1 root root  323  9月 28 08:57 qemu_mips64_defconfig
-rw-r--r-- 1 root root  352  9月 28 08:57 qemu_mips64el_defconfig
-rw-r--r-- 1 root root  280  9月 28 08:57 qemu_mips_defconfig
-rw-r--r-- 1 root root  309  9月 28 08:57 qemu_mipsel_defconfig
-rw-r--r-- 1 root root  414  9月 28 08:57 qemu-ppce500_defconfig
-rw-r--r-- 1 root root 1.1K  9月 28 08:57 qemu-x86_defconfig
-rw-r--r-- 1 root root 1016  9月 28 08:57 qemu-x86_efi_payload32_defconfig
-rw-r--r-- 1 root root 1.1K  9月 28 08:57 qemu-x86_efi_payload64_defconfig
-rw-r--r-- 1 root root  672  9月 28 08:57 r0p7734_defconfig
-rw-r--r-- 1 root root  171  9月 28 08:57 r2dplus_defconfig
-rw-r--r-- 1 root root  630  9月 28 08:57 r7780mp_defconfig
-rw-r--r-- 1 root root  344  9月 28 08:57 r7-tv-dongle_defconfig
-rw-r--r-- 1 root root  377  9月 28 08:57 rainier_defconfig
-rw-r--r-- 1 root root  461  9月 28 08:57 rainier_ramboot_defconfig
-rw-r--r-- 1 root root  995  9月 28 08:57 rastaban_defconfig
-rw-r--r-- 1 root root  325  9月 28 08:57 redwood_defconfig
-rw-r--r-- 1 root root  659  9月 28 08:57 riotboard_defconfig
-rw-r--r-- 1 root root 1.6K  9月 28 08:57 rock2_defconfig
-rw-r--r-- 1 root root  494  9月 28 08:57 rpi_2_defconfig
-rw-r--r-- 1 root root  572  9月 28 08:57 rpi_3_32b_defconfig
-rw-r--r-- 1 root root  549  9月 28 08:57 rpi_3_defconfig
-rw-r--r-- 1 root root  492  9月 28 08:57 rpi_defconfig
-rw-r--r-- 1 root root  667  9月 28 08:57 rsk7203_defconfig
-rw-r--r-- 1 root root  115  9月 28 08:57 rsk7264_defconfig
-rw-r--r-- 1 root root  115  9月 28 08:57 rsk7269_defconfig
-rw-r--r-- 1 root root 1018  9月 28 08:57 rut_defconfig
-rw-r--r-- 1 root root  201  9月 28 08:57 s32v234evb_defconfig
-rw-r--r-- 1 root root  870  9月 28 08:57 s5pc210_universal_defconfig
-rw-r--r-- 1 root root  746  9月 28 08:57 s5p_goni_defconfig
-rw-r--r-- 1 root root  343  9月 28 08:57 salvator-x_defconfig
-rw-r--r-- 1 root root  360  9月 28 08:57 sama5d2_ptc_nandflash_defconfig
-rw-r--r-- 1 root root  362  9月 28 08:57 sama5d2_ptc_spiflash_defconfig
-rw-r--r-- 1 root root  569  9月 28 08:57 sama5d2_xplained_mmc_defconfig
-rw-r--r-- 1 root root  577  9月 28 08:57 sama5d2_xplained_spiflash_defconfig
-rw-r--r-- 1 root root  546  9月 28 08:57 sama5d3xek_mmc_defconfig
-rw-r--r-- 1 root root  552  9月 28 08:57 sama5d3xek_nandflash_defconfig
-rw-r--r-- 1 root root  554  9月 28 08:57 sama5d3xek_spiflash_defconfig
-rw-r--r-- 1 root root  542  9月 28 08:57 sama5d3_xplained_mmc_defconfig
-rw-r--r-- 1 root root  548  9月 28 08:57 sama5d3_xplained_nandflash_defconfig
-rw-r--r-- 1 root root  587  9月 28 08:57 sama5d4ek_mmc_defconfig
-rw-r--r-- 1 root root  593  9月 28 08:57 sama5d4ek_nandflash_defconfig
-rw-r--r-- 1 root root  595  9月 28 08:57 sama5d4ek_spiflash_defconfig
-rw-r--r-- 1 root root  594  9月 28 08:57 sama5d4_xplained_mmc_defconfig
-rw-r--r-- 1 root root  600  9月 28 08:57 sama5d4_xplained_nandflash_defconfig
-rw-r--r-- 1 root root  602  9月 28 08:57 sama5d4_xplained_spiflash_defconfig
-rw-r--r-- 1 root root 3.8K  9月 28 08:57 sandbox_defconfig
-rw-r--r-- 1 root root 3.6K  9月 28 08:57 sandbox_noblk_defconfig
-rw-r--r-- 1 root root 3.8K  9月 28 08:57 sandbox_spl_defconfig
-rw-r--r-- 1 root root  428  9月 28 08:57 sansa_fuze_plus_defconfig
-rw-r--r-- 1 root root  271  9月 28 08:57 sbc8349_defconfig
-rw-r--r-- 1 root root  310  9月 28 08:57 sbc8349_PCI_33_defconfig
-rw-r--r-- 1 root root  310  9月 28 08:57 sbc8349_PCI_66_defconfig
-rw-r--r-- 1 root root  272  9月 28 08:57 sbc8548_defconfig
-rw-r--r-- 1 root root  306  9月 28 08:57 sbc8548_PCI_33_defconfig
-rw-r--r-- 1 root root  311  9月 28 08:57 sbc8548_PCI_33_PCIE_defconfig
-rw-r--r-- 1 root root  306  9月 28 08:57 sbc8548_PCI_66_defconfig
-rw-r--r-- 1 root root  311  9月 28 08:57 sbc8548_PCI_66_PCIE_defconfig
-rw-r--r-- 1 root root  256  9月 28 08:57 sbc8641d_defconfig
-rw-r--r-- 1 root root  388  9月 28 08:57 sc_sps_1_defconfig
-rw-r--r-- 1 root root  877  9月 28 08:57 seaboard_defconfig
-rw-r--r-- 1 root root  545  9月 28 08:57 secomx6quq7_defconfig
-rw-r--r-- 1 root root  428  9月 28 08:57 sequoia_defconfig
-rw-r--r-- 1 root root  512  9月 28 08:57 sequoia_ramboot_defconfig
-rw-r--r-- 1 root root  772  9月 28 08:57 sh7752evb_defconfig
-rw-r--r-- 1 root root  754  9月 28 08:57 sh7753evb_defconfig
-rw-r--r-- 1 root root  744  9月 28 08:57 sh7757lcr_defconfig
-rw-r--r-- 1 root root  658  9月 28 08:57 sh7763rdp_defconfig
-rw-r--r-- 1 root root  716  9月 28 08:57 sh7785lcr_32bit_defconfig
-rw-r--r-- 1 root root  698  9月 28 08:57 sh7785lcr_defconfig
-rw-r--r-- 1 root root  440  9月 28 08:57 sheevaplug_defconfig
-rw-r--r-- 1 root root  646  9月 28 08:57 shmin_defconfig
-rw-r--r-- 1 root root  655  9月 28 08:57 silk_defconfig
-rw-r--r-- 1 root root  522  9月 28 08:57 Sinlinx_SinA31s_defconfig
-rw-r--r-- 1 root root  298  9月 28 08:57 Sinlinx_SinA33_defconfig
-rw-r--r-- 1 root root  494  9月 28 08:57 Sinovoip_BPI_M2_defconfig
-rw-r--r-- 1 root root  388 10月 11 19:14 Sinovoip_BPI_M2_plus_defconfig
-rw-r--r-- 1 root root  694  9月 28 08:57 Sinovoip_BPI_M3_defconfig
-rw-r--r-- 1 root root  867  9月 28 08:57 smartweb_defconfig
-rw-r--r-- 1 root root  283  9月 28 08:57 smdk2410_defconfig
-rw-r--r-- 1 root root 1.1K  9月 28 08:57 smdk5250_defconfig
-rw-r--r-- 1 root root  897  9月 28 08:57 smdk5420_defconfig
-rw-r--r-- 1 root root  305  9月 28 08:57 smdkc100_defconfig
-rw-r--r-- 1 root root  553  9月 28 08:57 smdkv310_defconfig
-rw-r--r-- 1 root root  575  9月 28 08:57 snapper9260_defconfig
-rw-r--r-- 1 root root  545  9月 28 08:57 snapper9g20_defconfig
-rw-r--r-- 1 root root  703  9月 28 08:57 sniper_defconfig
-rw-r--r-- 1 root root 1.7K  9月 28 08:57 snow_defconfig
-rw-r--r-- 1 root root 1.3K  9月 28 08:57 socfpga_arria5_defconfig
-rw-r--r-- 1 root root 1.3K  9月 28 08:57 socfpga_cyclone5_defconfig
-rw-r--r-- 1 root root 1.2K  9月 28 08:57 socfpga_de0_nano_soc_defconfig
-rw-r--r-- 1 root root  853  9月 28 08:57 socfpga_is1_defconfig
-rw-r--r-- 1 root root 1.2K  9月 28 08:57 socfpga_mcvevk_defconfig
-rw-r--r-- 1 root root 1.3K  9月 28 08:57 socfpga_sockit_defconfig
-rw-r--r-- 1 root root 1.3K  9月 28 08:57 socfpga_socrates_defconfig
-rw-r--r-- 1 root root 1014  9月 28 08:57 socfpga_sr1500_defconfig
-rw-r--r-- 1 root root 1.4K  9月 28 08:57 socfpga_vining_fpga_defconfig
-rw-r--r-- 1 root root  410  9月 28 08:57 socrates_defconfig
-rw-r--r-- 1 root root 1.4K  9月 28 08:57 som-db5800-som-6867_defconfig
-rw-r--r-- 1 root root  259  9月 28 08:57 spear300_defconfig
-rw-r--r-- 1 root root  264  9月 28 08:57 spear300_nand_defconfig
-rw-r--r-- 1 root root  267  9月 28 08:57 spear300_usbtty_defconfig
-rw-r--r-- 1 root root  272  9月 28 08:57 spear300_usbtty_nand_defconfig
-rw-r--r-- 1 root root  259  9月 28 08:57 spear310_defconfig
-rw-r--r-- 1 root root  264  9月 28 08:57 spear310_nand_defconfig
-rw-r--r-- 1 root root  270  9月 28 08:57 spear310_pnor_defconfig
-rw-r--r-- 1 root root  267  9月 28 08:57 spear310_usbtty_defconfig
-rw-r--r-- 1 root root  272  9月 28 08:57 spear310_usbtty_nand_defconfig
-rw-r--r-- 1 root root  278  9月 28 08:57 spear310_usbtty_pnor_defconfig
-rw-r--r-- 1 root root  259  9月 28 08:57 spear320_defconfig
-rw-r--r-- 1 root root  264  9月 28 08:57 spear320_nand_defconfig
-rw-r--r-- 1 root root  270  9月 28 08:57 spear320_pnor_defconfig
-rw-r--r-- 1 root root  267  9月 28 08:57 spear320_usbtty_defconfig
-rw-r--r-- 1 root root  272  9月 28 08:57 spear320_usbtty_nand_defconfig
-rw-r--r-- 1 root root  278  9月 28 08:57 spear320_usbtty_pnor_defconfig
-rw-r--r-- 1 root root  381  9月 28 08:57 spear600_defconfig
-rw-r--r-- 1 root root  264  9月 28 08:57 spear600_nand_defconfig
-rw-r--r-- 1 root root  267  9月 28 08:57 spear600_usbtty_defconfig
-rw-r--r-- 1 root root  272  9月 28 08:57 spear600_usbtty_nand_defconfig
-rw-r--r-- 1 root root 1.6K  9月 28 08:57 spring_defconfig
-rw-r--r-- 1 root root  221  9月 28 08:57 stm32f429-discovery_defconfig
-rw-r--r-- 1 root root  399  9月 28 08:57 stm32f746-disco_defconfig
-rw-r--r-- 1 root root  656  9月 28 08:57 stout_defconfig
-rw-r--r-- 1 root root  453  9月 28 08:57 strider_con_defconfig
-rw-r--r-- 1 root root  456  9月 28 08:57 strider_con_dp_defconfig
-rw-r--r-- 1 root root  453  9月 28 08:57 strider_cpu_defconfig
-rw-r--r-- 1 root root  468  9月 28 08:57 strider_cpu_dp_defconfig
-rw-r--r-- 1 root root  614  9月 28 08:57 stv0991_defconfig
-rw-r--r-- 1 root root  539  9月 28 08:57 sunxi_Gemei_G9_defconfig
-rw-r--r-- 1 root root  457  9月 28 08:57 suvd3_defconfig
-rw-r--r-- 1 root root  323  9月 28 08:57 sycamore_defconfig
-rw-r--r-- 1 root root  600  9月 28 08:57 T1023RDB_defconfig
-rw-r--r-- 1 root root  701  9月 28 08:57 T1023RDB_NAND_defconfig
-rw-r--r-- 1 root root  703  9月 28 08:57 T1023RDB_SDCARD_defconfig
-rw-r--r-- 1 root root  670  9月 28 08:57 T1023RDB_SECURE_BOOT_defconfig
-rw-r--r-- 1 root root  705  9月 28 08:57 T1023RDB_SPIFLASH_defconfig
-rw-r--r-- 1 root root  593  9月 28 08:57 T1024QDS_DDR4_defconfig
-rw-r--r-- 1 root root  698  9月 28 08:57 T1024QDS_DDR4_SECURE_BOOT_defconfig
-rw-r--r-- 1 root root  615  9月 28 08:57 T1024QDS_defconfig
-rw-r--r-- 1 root root  657  9月 28 08:57 T1024QDS_NAND_defconfig
-rw-r--r-- 1 root root  659  9月 28 08:57 T1024QDS_SDCARD_defconfig
-rw-r--r-- 1 root root  685  9月 28 08:57 T1024QDS_SECURE_BOOT_defconfig
-rw-r--r-- 1 root root  661  9月 28 08:57 T1024QDS_SPIFLASH_defconfig
-rw-r--r-- 1 root root  599  9月 28 08:57 T1024RDB_defconfig
-rw-r--r-- 1 root root  641  9月 28 08:57 T1024RDB_NAND_defconfig
-rw-r--r-- 1 root root  643  9月 28 08:57 T1024RDB_SDCARD_defconfig
-rw-r--r-- 1 root root  669  9月 28 08:57 T1024RDB_SECURE_BOOT_defconfig
-rw-r--r-- 1 root root  645  9月 28 08:57 T1024RDB_SPIFLASH_defconfig
-rw-r--r-- 1 root root  604  9月 28 08:57 T1040D4RDB_defconfig
-rw-r--r-- 1 root root  646  9月 28 08:57 T1040D4RDB_NAND_defconfig
-rw-r--r-- 1 root root  648  9月 28 08:57 T1040D4RDB_SDCARD_defconfig
-rw-r--r-- 1 root root  674  9月 28 08:57 T1040D4RDB_SECURE_BOOT_defconfig
-rw-r--r-- 1 root root  650  9月 28 08:57 T1040D4RDB_SPIFLASH_defconfig
-rw-r--r-- 1 root root  628  9月 28 08:57 T1040QDS_DDR4_defconfig
-rw-r--r-- 1 root root  615  9月 28 08:57 T1040QDS_defconfig
-rw-r--r-- 1 root root  685  9月 28 08:57 T1040QDS_SECURE_BOOT_defconfig
-rw-r--r-- 1 root root  578  9月 28 08:57 T1040RDB_defconfig
-rw-r--r-- 1 root root  620  9月 28 08:57 T1040RDB_NAND_defconfig
-rw-r--r-- 1 root root  622  9月 28 08:57 T1040RDB_SDCARD_defconfig
-rw-r--r-- 1 root root  648  9月 28 08:57 T1040RDB_SECURE_BOOT_defconfig
-rw-r--r-- 1 root root  624  9月 28 08:57 T1040RDB_SPIFLASH_defconfig
-rw-r--r-- 1 root root  604  9月 28 08:57 T1042D4RDB_defconfig
-rw-r--r-- 1 root root  646  9月 28 08:57 T1042D4RDB_NAND_defconfig
-rw-r--r-- 1 root root  648  9月 28 08:57 T1042D4RDB_SDCARD_defconfig
-rw-r--r-- 1 root root  674  9月 28 08:57 T1042D4RDB_SECURE_BOOT_defconfig
-rw-r--r-- 1 root root  650  9月 28 08:57 T1042D4RDB_SPIFLASH_defconfig
-rw-r--r-- 1 root root  578  9月 28 08:57 T1042RDB_defconfig
-rw-r--r-- 1 root root  581  9月 28 08:57 T1042RDB_PI_defconfig
-rw-r--r-- 1 root root  623  9月 28 08:57 T1042RDB_PI_NAND_defconfig
-rw-r--r-- 1 root root  659  9月 28 08:57 T1042RDB_PI_NAND_SECURE_BOOT_defconfig
-rw-r--r-- 1 root root  625  9月 28 08:57 T1042RDB_PI_SDCARD_defconfig
-rw-r--r-- 1 root root  627  9月 28 08:57 T1042RDB_PI_SPIFLASH_defconfig
-rw-r--r-- 1 root root  648  9月 28 08:57 T1042RDB_SECURE_BOOT_defconfig
-rw-r--r-- 1 root root  615  9月 28 08:57 T2080QDS_defconfig
-rw-r--r-- 1 root root  657  9月 28 08:57 T2080QDS_NAND_defconfig
-rw-r--r-- 1 root root  659  9月 28 08:57 T2080QDS_SDCARD_defconfig
-rw-r--r-- 1 root root  685  9月 28 08:57 T2080QDS_SECURE_BOOT_defconfig
-rw-r--r-- 1 root root  661  9月 28 08:57 T2080QDS_SPIFLASH_defconfig
-rw-r--r-- 1 root root  720  9月 28 08:57 T2080QDS_SRIO_PCIE_BOOT_defconfig
-rw-r--r-- 1 root root  569  9月 28 08:57 T2080RDB_defconfig
-rw-r--r-- 1 root root  611  9月 28 08:57 T2080RDB_NAND_defconfig
-rw-r--r-- 1 root root  613  9月 28 08:57 T2080RDB_SDCARD_defconfig
-rw-r--r-- 1 root root  639  9月 28 08:57 T2080RDB_SECURE_BOOT_defconfig
-rw-r--r-- 1 root root  615  9月 28 08:57 T2080RDB_SPIFLASH_defconfig
-rw-r--r-- 1 root root  674  9月 28 08:57 T2080RDB_SRIO_PCIE_BOOT_defconfig
-rw-r--r-- 1 root root  615  9月 28 08:57 T2081QDS_defconfig
-rw-r--r-- 1 root root  657  9月 28 08:57 T2081QDS_NAND_defconfig
-rw-r--r-- 1 root root  659  9月 28 08:57 T2081QDS_SDCARD_defconfig
-rw-r--r-- 1 root root  661  9月 28 08:57 T2081QDS_SPIFLASH_defconfig
-rw-r--r-- 1 root root  720  9月 28 08:57 T2081QDS_SRIO_PCIE_BOOT_defconfig
-rw-r--r-- 1 root root  337  9月 28 08:57 t3corp_defconfig
-rw-r--r-- 1 root root  565  9月 28 08:57 T4160QDS_defconfig
-rw-r--r-- 1 root root  607  9月 28 08:57 T4160QDS_NAND_defconfig
-rw-r--r-- 1 root root  609  9月 28 08:57 T4160QDS_SDCARD_defconfig
-rw-r--r-- 1 root root  635  9月 28 08:57 T4160QDS_SECURE_BOOT_defconfig
-rw-r--r-- 1 root root  565  9月 28 08:57 T4160RDB_defconfig
-rw-r--r-- 1 root root  565  9月 28 08:57 T4240QDS_defconfig
-rw-r--r-- 1 root root  607  9月 28 08:57 T4240QDS_NAND_defconfig
-rw-r--r-- 1 root root  609  9月 28 08:57 T4240QDS_SDCARD_defconfig
-rw-r--r-- 1 root root  635  9月 28 08:57 T4240QDS_SECURE_BOOT_defconfig
-rw-r--r-- 1 root root  670  9月 28 08:57 T4240QDS_SRIO_PCIE_BOOT_defconfig
-rw-r--r-- 1 root root  565  9月 28 08:57 T4240RDB_defconfig
-rw-r--r-- 1 root root  609  9月 28 08:57 T4240RDB_SDCARD_defconfig
-rw-r--r-- 1 root root  503  9月 28 08:57 tao3530_defconfig
-rw-r--r-- 1 root root  875  9月 28 08:57 taurus_defconfig
-rw-r--r-- 1 root root  479  9月 28 08:57 tb100_defconfig
-rw-r--r-- 1 root root  778  9月 28 08:57 tbs2910_defconfig
-rw-r--r-- 1 root root  318  9月 28 08:57 tcm-bf518_defconfig
-rw-r--r-- 1 root root  370  9月 28 08:57 tcm-bf537_defconfig
-rw-r--r-- 1 root root  858  9月 28 08:57 tec_defconfig
-rw-r--r-- 1 root root  818  9月 28 08:57 tec-ng_defconfig
-rw-r--r-- 1 root root  979  9月 28 08:57 theadorable_debug_defconfig
-rw-r--r-- 1 root root  842  9月 28 08:57 theadorable_defconfig
-rw-r--r-- 1 root root 1.3K  9月 28 08:57 theadorable-x86-dfi-bt700_defconfig
-rw-r--r-- 1 root root  993  9月 28 08:57 thuban_defconfig
-rw-r--r-- 1 root root  666  9月 28 08:57 thunderx_88xx_defconfig
-rw-r--r-- 1 root root  404  9月 28 08:57 ti814x_evm_defconfig
-rw-r--r-- 1 root root  338  9月 28 08:57 ti816x_evm_defconfig
-rw-r--r-- 1 root root  623  9月 28 08:57 titanium_defconfig
-rw-r--r-- 1 root root 1003  9月 28 08:57 tplink_wdr4300_defconfig
-rw-r--r-- 1 root root  415  9月 28 08:57 TQM5200_B_defconfig
-rw-r--r-- 1 root root  440  9月 28 08:57 TQM5200_B_HIGHBOOT_defconfig
-rw-r--r-- 1 root root  378  9月 28 08:57 TQM5200_defconfig
-rw-r--r-- 1 root root  424  9月 28 08:57 TQM5200S_defconfig
-rw-r--r-- 1 root root  449  9月 28 08:57 TQM5200S_HIGHBOOT_defconfig
-rw-r--r-- 1 root root  420  9月 28 08:57 TQM5200_STK100_defconfig
-rw-r--r-- 1 root root  239  9月 28 08:57 TQM823L_defconfig
-rw-r--r-- 1 root root  285  9月 28 08:57 TQM823L_LCD_defconfig
-rw-r--r-- 1 root root  239  9月 28 08:57 TQM823M_defconfig
-rw-r--r-- 1 root root  327  9月 28 08:57 TQM834x_defconfig
-rw-r--r-- 1 root root  239  9月 28 08:57 TQM850L_defconfig
-rw-r--r-- 1 root root  239  9月 28 08:57 TQM850M_defconfig
-rw-r--r-- 1 root root  239  9月 28 08:57 TQM855L_defconfig
-rw-r--r-- 1 root root  239  9月 28 08:57 TQM855M_defconfig
-rw-r--r-- 1 root root  239  9月 28 08:57 TQM860L_defconfig
-rw-r--r-- 1 root root  239  9月 28 08:57 TQM860M_defconfig
-rw-r--r-- 1 root root  239  9月 28 08:57 TQM862L_defconfig
-rw-r--r-- 1 root root  239  9月 28 08:57 TQM862M_defconfig
-rw-r--r-- 1 root root  239  9月 28 08:57 TQM866M_defconfig
-rw-r--r-- 1 root root  288  9月 28 08:57 TQM885D_defconfig
-rw-r--r-- 1 root root  603  9月 28 08:57 tqma6q_mba6_mmc_defconfig
-rw-r--r-- 1 root root  628  9月 28 08:57 tqma6q_mba6_spi_defconfig
-rw-r--r-- 1 root root  619  9月 28 08:57 tqma6s_mba6_mmc_defconfig
-rw-r--r-- 1 root root  644  9月 28 08:57 tqma6s_mba6_spi_defconfig
-rw-r--r-- 1 root root  770  9月 28 08:57 tqma6s_wru4_mmc_defconfig
-rw-r--r-- 1 root root  927  9月 28 08:57 trats2_defconfig
-rw-r--r-- 1 root root  879  9月 28 08:57 trats_defconfig
-rw-r--r-- 1 root root  462  9月 28 08:57 tricorder_defconfig
-rw-r--r-- 1 root root  460  9月 28 08:57 tricorder_flash_defconfig
-rw-r--r-- 1 root root  851  9月 28 08:57 trimslice_defconfig
-rw-r--r-- 1 root root  279  9月 28 08:57 ts4800_defconfig
-rw-r--r-- 1 root root  288  9月 28 08:57 TTTech_defconfig
-rw-r--r-- 1 root root  457  9月 28 08:57 tuge1_defconfig
-rw-r--r-- 1 root root  457  9月 28 08:57 tuxx1_defconfig
-rw-r--r-- 1 root root  545  9月 28 08:57 twister_defconfig
-rw-r--r-- 1 root root  466  9月 28 08:57 TWR-P1025_defconfig
-rw-r--r-- 1 root root  733  9月 28 08:57 UCP1020_defconfig
-rw-r--r-- 1 root root  742  9月 28 08:57 UCP1020_SPIFLASH_defconfig
-rw-r--r-- 1 root root  488  9月 28 08:57 udoo_defconfig
-rw-r--r-- 1 root root  727  9月 28 08:57 uniphier_ld11_defconfig
-rw-r--r-- 1 root root  707  9月 28 08:57 uniphier_ld20_defconfig
-rw-r--r-- 1 root root  883  9月 28 08:57 uniphier_ld4_sld8_defconfig
-rw-r--r-- 1 root root  810  9月 28 08:57 uniphier_pro4_defconfig
-rw-r--r-- 1 root root  853  9月 28 08:57 uniphier_pxs2_ld6b_defconfig
-rw-r--r-- 1 root root  842  9月 28 08:57 uniphier_sld3_defconfig
-rw-r--r-- 1 root root  475  9月 28 08:57 usb_a9263_dataflash_defconfig
-rw-r--r-- 1 root root  413  9月 28 08:57 usbarmory_defconfig
-rw-r--r-- 1 root root  825  9月 28 08:57 UTOO_P66_defconfig
-rw-r--r-- 1 root root  240  9月 28 08:57 v38b_defconfig
-rw-r--r-- 1 root root  276  9月 28 08:57 VCMA9_defconfig
-rw-r--r-- 1 root root  248  9月 28 08:57 vct_platinumavc_defconfig
-rw-r--r-- 1 root root  325  9月 28 08:57 vct_platinumavc_onenand_defconfig
-rw-r--r-- 1 root root  583  9月 28 08:57 vct_platinumavc_onenand_small_defconfig
-rw-r--r-- 1 root root  503  9月 28 08:57 vct_platinumavc_small_defconfig
-rw-r--r-- 1 root root  290  9月 28 08:57 vct_platinum_defconfig
-rw-r--r-- 1 root root  370  9月 28 08:57 vct_platinum_onenand_defconfig
-rw-r--r-- 1 root root  580  9月 28 08:57 vct_platinum_onenand_small_defconfig
-rw-r--r-- 1 root root  500  9月 28 08:57 vct_platinum_small_defconfig
-rw-r--r-- 1 root root  289  9月 28 08:57 vct_premium_defconfig
-rw-r--r-- 1 root root  369  9月 28 08:57 vct_premium_onenand_defconfig
-rw-r--r-- 1 root root  579  9月 28 08:57 vct_premium_onenand_small_defconfig
-rw-r--r-- 1 root root  499  9月 28 08:57 vct_premium_small_defconfig
-rw-r--r-- 1 root root  271  9月 28 08:57 ve8313_defconfig
-rw-r--r-- 1 root root 1020  9月 28 08:57 venice2_defconfig
-rw-r--r-- 1 root root  857  9月 28 08:57 ventana_defconfig
-rw-r--r-- 1 root root  675  9月 28 08:57 vexpress_aemv8a_dram_defconfig
-rw-r--r-- 1 root root  666  9月 28 08:57 vexpress_aemv8a_juno_defconfig
-rw-r--r-- 1 root root  670  9月 28 08:57 vexpress_aemv8a_semi_defconfig
-rw-r--r-- 1 root root  648  9月 28 08:57 vexpress_ca15_tc2_defconfig
-rw-r--r-- 1 root root  645  9月 28 08:57 vexpress_ca5x2_defconfig
-rw-r--r-- 1 root root  645  9月 28 08:57 vexpress_ca9x4_defconfig
-rw-r--r-- 1 root root  615  9月 28 08:57 vf610twr_defconfig
-rw-r--r-- 1 root root  616  9月 28 08:57 vf610twr_nand_defconfig
-rw-r--r-- 1 root root  612  9月 28 08:57 vinco_defconfig
-rw-r--r-- 1 root root  271  9月 28 08:57 vme8349_defconfig
-rw-r--r-- 1 root root  260  9月 28 08:57 VOM405_defconfig
-rw-r--r-- 1 root root  323  9月 28 08:57 walnut_defconfig
-rw-r--r-- 1 root root  572  9月 28 08:57 wandboard_defconfig
-rw-r--r-- 1 root root  853  9月 28 08:57 warp7_defconfig
-rw-r--r-- 1 root root  864  9月 28 08:57 warp7_secure_defconfig
-rw-r--r-- 1 root root  775  9月 28 08:57 warp_defconfig
-rw-r--r-- 1 root root  626  9月 28 08:57 Wexler_TAB7200_defconfig
-rw-r--r-- 1 root root  709  9月 28 08:57 whistler_defconfig
-rw-r--r-- 1 root root  619  9月 28 08:57 Wits_Pro_A20_DKT_defconfig
-rw-r--r-- 1 root root  396  9月 28 08:57 Wobo_i5_defconfig
-rw-r--r-- 1 root root  325  9月 28 08:57 woodburn_defconfig
-rw-r--r-- 1 root root  407  9月 28 08:57 woodburn_sd_defconfig
-rw-r--r-- 1 root root  431  9月 28 08:57 work_92105_defconfig
-rw-r--r-- 1 root root  289  9月 28 08:57 wtk_defconfig
-rw-r--r-- 1 root root  621  9月 28 08:57 x600_defconfig
-rw-r--r-- 1 root root  396  9月 28 08:57 xfi3_defconfig
-rw-r--r-- 1 root root  569  9月 28 08:57 xilinx-ppc405-generic_defconfig
-rw-r--r-- 1 root root  540  9月 28 08:57 xilinx-ppc440-generic_defconfig
-rw-r--r-- 1 root root 1.8K  9月 28 08:57 xilinx_zynqmp_ep_defconfig
-rw-r--r-- 1 root root 1.7K  9月 28 08:57 xilinx_zynqmp_zc1751_xm015_dc1_defconfig
-rw-r--r-- 1 root root 1.6K  9月 28 08:57 xilinx_zynqmp_zc1751_xm016_dc2_defconfig
-rw-r--r-- 1 root root 1.1K  9月 28 08:57 xilinx_zynqmp_zc1751_xm018_dc4_defconfig
-rw-r--r-- 1 root root  942  9月 28 08:57 xilinx_zynqmp_zc1751_xm019_dc5_defconfig
-rw-r--r-- 1 root root 1.6K  9月 28 08:57 xilinx_zynqmp_zcu102_defconfig
-rw-r--r-- 1 root root 1.6K  9月 28 08:57 xilinx_zynqmp_zcu102_revB_defconfig
-rw-r--r-- 1 root root  289  9月 28 08:57 xpedite1000_defconfig
-rw-r--r-- 1 root root  365  9月 28 08:57 xpedite517x_defconfig
-rw-r--r-- 1 root root  365  9月 28 08:57 xpedite520x_defconfig
-rw-r--r-- 1 root root  365  9月 28 08:57 xpedite537x_defconfig
-rw-r--r-- 1 root root  416  9月 28 08:57 xpedite550x_defconfig
-rw-r--r-- 1 root root  508  9月 28 08:57 xpress_defconfig
-rw-r--r-- 1 root root  522  9月 28 08:57 xpress_spl_defconfig
-rw-r--r-- 1 root root  566  9月 28 08:57 xtfpga_defconfig
-rw-r--r-- 1 root root  365  9月 28 08:57 yellowstone_defconfig
-rw-r--r-- 1 root root  796  9月 28 08:57 Yones_Toptech_BD1078_defconfig
-rw-r--r-- 1 root root  735  9月 28 08:57 Yones_Toptech_BS1078_V2_defconfig
-rw-r--r-- 1 root root  448  9月 28 08:57 yosemite_defconfig
-rw-r--r-- 1 root root  323  9月 28 08:57 yucca_defconfig
-rw-r--r-- 1 root root  466  9月 28 08:57 zc5202_defconfig
-rw-r--r-- 1 root root  466  9月 28 08:57 zc5601_defconfig
-rw-r--r-- 1 root root  387  9月 28 08:57 zipitz2_defconfig
-rw-r--r-- 1 root root  392  9月 28 08:57 zmx25_defconfig
-rw-r--r-- 1 root root 1.1K  9月 28 08:57 zynq_microzed_defconfig
-rw-r--r-- 1 root root  867  9月 28 08:57 zynq_picozed_defconfig
-rw-r--r-- 1 root root 1.3K  9月 28 08:57 zynq_zc702_defconfig
-rw-r--r-- 1 root root 1.2K  9月 28 08:57 zynq_zc706_defconfig
-rw-r--r-- 1 root root  869  9月 28 08:57 zynq_zc770_xm010_defconfig
-rw-r--r-- 1 root root  531  9月 28 08:57 zynq_zc770_xm011_defconfig
-rw-r--r-- 1 root root  450  9月 28 08:57 zynq_zc770_xm012_defconfig
-rw-r--r-- 1 root root  573  9月 28 08:57 zynq_zc770_xm013_defconfig
-rw-r--r-- 1 root root 1.1K  9月 28 08:57 zynq_zed_defconfig
-rw-r--r-- 1 root root 1.2K  9月 28 08:57 zynq_zybo_defconfig
